/*
 * gpu_ipc_v4.c - CUDA IPC Circular Buffers (G1A)
 *
 * Timestamp-indexed circular buffer: offset = (ts * nbAnt) % CirSize
 * Variable nsamps supported. Wrap-around: two cudaMemcpy when needed.
 */

#include "gpu_ipc_v4.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <dlfcn.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <sys/types.h>

/* ── CUDA types & function pointers ── */

typedef int cudaError_t;
#define cudaSuccess 0
#define cudaMemcpyHostToDevice   1
#define cudaMemcpyDeviceToHost   2
#define cudaIpcMemLazyEnablePeerAccess 1

typedef struct { char reserved[GPU_IPC_V4_HANDLE_SIZE]; } cudaIpcMemHandle_t;

typedef cudaError_t (*fn_cudaMemcpy)(void *, const void *, size_t, int);
typedef cudaError_t (*fn_cudaIpcOpenMemHandle)(void **, cudaIpcMemHandle_t, unsigned int);
typedef cudaError_t (*fn_cudaIpcCloseMemHandle)(void *);
typedef cudaError_t (*fn_cudaSetDevice)(int);
typedef const char* (*fn_cudaGetErrorString)(cudaError_t);

static fn_cudaMemcpy            p_cudaMemcpy;
static fn_cudaIpcOpenMemHandle  p_cudaIpcOpenMemHandle;
static fn_cudaIpcCloseMemHandle p_cudaIpcCloseMemHandle;
static fn_cudaSetDevice         p_cudaSetDevice;
static fn_cudaGetErrorString    p_cudaGetErrorString;

#define LOG_V4(fmt, ...) fprintf(stderr, "[GPU_IPC_V4] " fmt "\n", ##__VA_ARGS__)

/* ── SHM helpers ── */

static inline volatile uint32_t *shm_u32(char *b, int off) {
    return (volatile uint32_t *)(b + off);
}
static inline volatile uint64_t *shm_u64(char *b, int off) {
    return (volatile uint64_t *)(b + off);
}

/* offset in samples: (ts * nbAnt) % cir_size */
static inline uint32_t circ_offset(uint64_t ts, int nbAnt, uint32_t cir_size) {
    return (uint32_t)((ts * (uint64_t)nbAnt) % (uint64_t)cir_size);
}

/* ── CUDA runtime loading ── */

static int load_cuda_runtime_v4(gpu_ipc_v4_ctx_t *ctx)
{
    const char *libs[] = { "libcudart.so", "libcudart.so.12", "libcudart.so.11", NULL };
    for (int i = 0; libs[i]; i++) {
        ctx->cuda_lib = dlopen(libs[i], RTLD_LAZY);
        if (ctx->cuda_lib) { LOG_V4("Loaded %s", libs[i]); break; }
    }
    if (!ctx->cuda_lib) { LOG_V4("Failed to load libcudart: %s", dlerror()); return -1; }

#define LOAD(name) do { \
    p_##name = (fn_##name)dlsym(ctx->cuda_lib, #name); \
    if (!p_##name) { LOG_V4("dlsym(%s) failed", #name); dlclose(ctx->cuda_lib); ctx->cuda_lib = NULL; return -1; } \
} while(0)
    LOAD(cudaMemcpy);
    LOAD(cudaIpcOpenMemHandle);
    LOAD(cudaIpcCloseMemHandle);
    LOAD(cudaSetDevice);
    LOAD(cudaGetErrorString);
#undef LOAD

    cudaError_t err = p_cudaSetDevice(0);
    if (err != cudaSuccess) {
        LOG_V4("cudaSetDevice(0) failed: %s", p_cudaGetErrorString(err));
        dlclose(ctx->cuda_lib); ctx->cuda_lib = NULL; return -1;
    }
    return 0;
}

static void *open_handle_at(gpu_ipc_v4_ctx_t *ctx, int offset, const char *name)
{
    cudaIpcMemHandle_t handle;
    memcpy(handle.reserved, ctx->shm_raw + offset, GPU_IPC_V4_HANDLE_SIZE);
    void *ptr = NULL;
    cudaError_t err = p_cudaIpcOpenMemHandle(&ptr, handle, cudaIpcMemLazyEnablePeerAccess);
    if (err != cudaSuccess) {
        LOG_V4("cudaIpcOpenMemHandle(%s) failed: %s", name, p_cudaGetErrorString(err));
        return NULL;
    }
    LOG_V4("CLIENT: opened %s (ptr=%p)", name, ptr);
    return ptr;
}

/* ══════════════════════════════════════════════════════════════════
 * Initialization
 * ══════════════════════════════════════════════════════════════════ */

int gpu_ipc_v4_init(gpu_ipc_v4_ctx_t *ctx, gpu_ipc_v4_role_t role, int ue_idx)
{
    memset(ctx, 0, sizeof(*ctx));
    ctx->role   = role;
    ctx->ue_idx = ue_idx;
    ctx->shm_fd = -1;

    if (load_cuda_runtime_v4(ctx) != 0) return -1;

    struct stat st;
    if (stat(GPU_IPC_V4_SHM_DIR, &st) != 0)
        if (mkdir(GPU_IPC_V4_SHM_DIR, 0777) != 0 && errno != EEXIST)
            { LOG_V4("mkdir failed: %s", strerror(errno)); return -1; }

    int wait = 0;
    while (access(GPU_IPC_V4_SHM_PATH, F_OK) != 0) {
        usleep(10000);
        if (++wait > 3000) { LOG_V4("timeout waiting for shm (30s)"); return -1; }
    }

    ctx->shm_fd = open(GPU_IPC_V4_SHM_PATH, O_RDWR, 0666);
    if (ctx->shm_fd < 0)
        { LOG_V4("open failed: %s", strerror(errno)); return -1; }

    if (ftruncate(ctx->shm_fd, GPU_IPC_V4_SHM_SIZE) != 0)
        { LOG_V4("ftruncate failed: %s", strerror(errno)); close(ctx->shm_fd); return -1; }

    ctx->shm_raw = (char *)mmap(NULL, GPU_IPC_V4_SHM_SIZE,
                                PROT_READ | PROT_WRITE, MAP_SHARED,
                                ctx->shm_fd, 0);
    if (ctx->shm_raw == MAP_FAILED)
        { LOG_V4("mmap failed: %s", strerror(errno)); close(ctx->shm_fd); return -1; }

    LOG_V4("CLIENT(%s idx=%d): waiting for server...",
           role == GPU_IPC_V4_ROLE_GNB ? "gNB" : "UE", ue_idx);
    wait = 0;
    while (*shm_u32(ctx->shm_raw, _V4_OFF_MAGIC) != GPU_IPC_V4_MAGIC) {
        usleep(10000);
        if (++wait > 3000) { LOG_V4("timeout waiting for magic (30s)"); return -1; }
    }

    uint32_t ver = *shm_u32(ctx->shm_raw, _V4_OFF_VERSION);
    if (ver != GPU_IPC_V4_VERSION) {
        LOG_V4("version mismatch (got %u, expected %u)", ver, GPU_IPC_V4_VERSION);
        return -1;
    }

    ctx->cir_size    = *shm_u32(ctx->shm_raw, _V4_OFF_CIR_SIZE);
    ctx->chan_offset = *shm_u32(ctx->shm_raw, _V4_OFF_CHAN_OFFSET);
    ctx->num_ues     = *shm_u32(ctx->shm_raw, _V4_OFF_NUM_UES);

    LOG_V4("CLIENT: server ready (ues=%d, cir_size=%u, chan_offset=%u)",
           ctx->num_ues, ctx->cir_size, ctx->chan_offset);

    if (role == GPU_IPC_V4_ROLE_GNB) {
        ctx->gpu_dl_tx = open_handle_at(ctx, _V4_OFF_DL_TX_HANDLE, "dl_tx");
        ctx->gpu_ul_rx = open_handle_at(ctx, _V4_OFF_UL_RX_HANDLE, "ul_rx");
        if (!ctx->gpu_dl_tx || !ctx->gpu_ul_rx) return -1;
    } else {
        if (ue_idx < 0 || ue_idx >= (int)ctx->num_ues) {
            LOG_V4("ue_idx=%d out of range (num_ues=%d)", ue_idx, ctx->num_ues);
            return -1;
        }
        char label[32];
        snprintf(label, sizeof(label), "dl_rx[%d]", ue_idx);
        ctx->gpu_dl_rx = open_handle_at(ctx,
            _V4_OFF_DL_RX_HANDLES + ue_idx * GPU_IPC_V4_HANDLE_SIZE, label);
        snprintf(label, sizeof(label), "ul_tx[%d]", ue_idx);
        ctx->gpu_ul_tx = open_handle_at(ctx,
            _V4_OFF_UL_TX_HANDLES + ue_idx * GPU_IPC_V4_HANDLE_SIZE, label);
        if (!ctx->gpu_dl_rx || !ctx->gpu_ul_tx) return -1;
    }

    ctx->initialized = 1;
    LOG_V4("CLIENT(%s idx=%d): init complete",
           role == GPU_IPC_V4_ROLE_GNB ? "gNB" : "UE", ue_idx);
    return 0;
}

void gpu_ipc_v4_cleanup(gpu_ipc_v4_ctx_t *ctx)
{
    if (!ctx->initialized) return;
    if (ctx->gpu_dl_tx) p_cudaIpcCloseMemHandle(ctx->gpu_dl_tx);
    if (ctx->gpu_ul_rx) p_cudaIpcCloseMemHandle(ctx->gpu_ul_rx);
    if (ctx->gpu_dl_rx) p_cudaIpcCloseMemHandle(ctx->gpu_dl_rx);
    if (ctx->gpu_ul_tx) p_cudaIpcCloseMemHandle(ctx->gpu_ul_tx);
    if (ctx->shm_raw && ctx->shm_raw != MAP_FAILED)
        munmap(ctx->shm_raw, GPU_IPC_V4_SHM_SIZE);
    if (ctx->shm_fd >= 0) close(ctx->shm_fd);
    if (ctx->cuda_lib) dlclose(ctx->cuda_lib);
    ctx->initialized = 0;
    LOG_V4("CLIENT(%s idx=%d): cleanup done",
           ctx->role == GPU_IPC_V4_ROLE_GNB ? "gNB" : "UE", ctx->ue_idx);
}

/* ══════════════════════════════════════════════════════════════════
 * Internal: circular buffer write (H2D) with wrap
 * ══════════════════════════════════════════════════════════════════ */

static int v4_write(gpu_ipc_v4_ctx_t *ctx, void *gpu_base,
                    const void *samples, int nsamps, int nbAnt, uint64_t timestamp,
                    int last_ts_off)
{
    uint32_t cir = ctx->cir_size;
    uint32_t off = circ_offset(timestamp, nbAnt, cir);
    size_t total_samples = (size_t)nsamps * nbAnt;
    size_t data_size = total_samples * GPU_IPC_V4_SAMPLE_SIZE;

    if (off + total_samples <= cir) {
        void *dst = (char *)gpu_base + (size_t)off * GPU_IPC_V4_SAMPLE_SIZE;
        cudaError_t err = p_cudaMemcpy(dst, samples, data_size, cudaMemcpyHostToDevice);
        if (err != cudaSuccess) {
            LOG_V4("write H2D failed: %s", p_cudaGetErrorString(err));
            return GPU_IPC_V4_ERROR;
        }
    } else {
        uint32_t tail = cir - off;
        size_t tail_bytes = (size_t)tail * GPU_IPC_V4_SAMPLE_SIZE;
        size_t head_samples = total_samples - tail;
        size_t head_bytes = head_samples * GPU_IPC_V4_SAMPLE_SIZE;

        void *dst_tail = (char *)gpu_base + (size_t)off * GPU_IPC_V4_SAMPLE_SIZE;
        cudaError_t err = p_cudaMemcpy(dst_tail, samples, tail_bytes, cudaMemcpyHostToDevice);
        if (err != cudaSuccess) {
            LOG_V4("write H2D tail failed: %s", p_cudaGetErrorString(err));
            return GPU_IPC_V4_ERROR;
        }
        void *dst_head = gpu_base;
        const char *src_head = (const char *)samples + tail_bytes;
        err = p_cudaMemcpy(dst_head, src_head, head_bytes, cudaMemcpyHostToDevice);
        if (err != cudaSuccess) {
            LOG_V4("write H2D head failed: %s", p_cudaGetErrorString(err));
            return GPU_IPC_V4_ERROR;
        }
    }

    if (last_ts_off >= 0) {
        *shm_u64(ctx->shm_raw, last_ts_off) = timestamp;
        /* For dl_tx: also store nsamps and nbAnt for Proxy */
        if (last_ts_off == _V4_OFF_LAST_DL_TX_TS) {
            *shm_u32(ctx->shm_raw, _V4_OFF_LAST_DL_TX_NSAMPS) = (uint32_t)nsamps;
            *shm_u32(ctx->shm_raw, _V4_OFF_LAST_DL_TX_NBANT)   = (uint32_t)nbAnt;
        }
        /* For ul_tx: store nsamps and nbAnt per UE for Proxy */
        if (last_ts_off >= _V4_OFF_LAST_UL_TX_TS && last_ts_off < _V4_OFF_LAST_UL_TX_NSAMPS) {
            int k = (last_ts_off - _V4_OFF_LAST_UL_TX_TS) / 8;
            *shm_u32(ctx->shm_raw, _V4_OFF_LAST_UL_TX_NSAMPS + k * 4) = (uint32_t)nsamps;
            *shm_u32(ctx->shm_raw, _V4_OFF_LAST_UL_TX_NBANT + k * 4)   = (uint32_t)nbAnt;
        }
    }

    return nsamps;
}

/* ══════════════════════════════════════════════════════════════════
 * Internal: circular buffer read (D2H) with wrap
 * ══════════════════════════════════════════════════════════════════ */

static int v4_read(gpu_ipc_v4_ctx_t *ctx, void *gpu_base,
                   void *samples, int nsamps, int nbAnt, uint64_t target_ts,
                   int last_ts_off, int consumer_ts_off)
{
    uint64_t last = last_ts_off >= 0 ? *shm_u64(ctx->shm_raw, last_ts_off) : UINT64_MAX;
    /* Need block at target_ts to be written. last = start of last block. */
    if (last < target_ts)
        return GPU_IPC_V4_EMPTY;

    uint32_t cir = ctx->cir_size;
    uint32_t off = circ_offset(target_ts, nbAnt, cir);
    size_t total_samples = (size_t)nsamps * nbAnt;
    size_t data_size = total_samples * GPU_IPC_V4_SAMPLE_SIZE;

    if (off + total_samples <= cir) {
        void *src = (char *)gpu_base + (size_t)off * GPU_IPC_V4_SAMPLE_SIZE;
        cudaError_t err = p_cudaMemcpy(samples, src, data_size, cudaMemcpyDeviceToHost);
        if (err != cudaSuccess) {
            LOG_V4("read D2H failed: %s", p_cudaGetErrorString(err));
            return GPU_IPC_V4_ERROR;
        }
    } else {
        uint32_t tail = cir - off;
        size_t tail_bytes = (size_t)tail * GPU_IPC_V4_SAMPLE_SIZE;
        size_t head_samples = total_samples - tail;
        size_t head_bytes = head_samples * GPU_IPC_V4_SAMPLE_SIZE;

        void *src_tail = (char *)gpu_base + (size_t)off * GPU_IPC_V4_SAMPLE_SIZE;
        cudaError_t err = p_cudaMemcpy(samples, src_tail, tail_bytes, cudaMemcpyDeviceToHost);
        if (err != cudaSuccess) {
            LOG_V4("read D2H tail failed: %s", p_cudaGetErrorString(err));
            return GPU_IPC_V4_ERROR;
        }
        void *src_head = gpu_base;
        char *dst_head = (char *)samples + tail_bytes;
        err = p_cudaMemcpy(dst_head, src_head, head_bytes, cudaMemcpyDeviceToHost);
        if (err != cudaSuccess) {
            LOG_V4("read D2H head failed: %s", p_cudaGetErrorString(err));
            return GPU_IPC_V4_ERROR;
        }
    }

    if (consumer_ts_off >= 0)
        *shm_u64(ctx->shm_raw, consumer_ts_off) = target_ts + (uint64_t)nsamps - 1;

    return nsamps;
}

/* ══════════════════════════════════════════════════════════════════
 * Public API
 * ══════════════════════════════════════════════════════════════════ */

int gpu_ipc_v4_dl_write(gpu_ipc_v4_ctx_t *ctx, const void *samples,
                        int nsamps, int nbAnt, uint64_t timestamp)
{
    if (!ctx->initialized || ctx->role != GPU_IPC_V4_ROLE_GNB)
        return GPU_IPC_V4_ERROR;
    return v4_write(ctx, ctx->gpu_dl_tx, samples, nsamps, nbAnt, timestamp,
                    _V4_OFF_LAST_DL_TX_TS);
}

int gpu_ipc_v4_dl_read(gpu_ipc_v4_ctx_t *ctx, void *samples,
                       int nsamps, int nbAnt, uint64_t target_ts)
{
    if (!ctx->initialized || ctx->role != GPU_IPC_V4_ROLE_UE)
        return GPU_IPC_V4_ERROR;
    int last_off = _V4_OFF_LAST_DL_RX_TS + ctx->ue_idx * 8;
    int cons_off = _V4_OFF_DL_RX_CONSUMER_TS + ctx->ue_idx * 8;
    return v4_read(ctx, ctx->gpu_dl_rx, samples, nsamps, nbAnt, target_ts,
                   last_off, cons_off);
}

int gpu_ipc_v4_ul_write(gpu_ipc_v4_ctx_t *ctx, const void *samples,
                        int nsamps, int nbAnt, uint64_t timestamp)
{
    if (!ctx->initialized || ctx->role != GPU_IPC_V4_ROLE_UE)
        return GPU_IPC_V4_ERROR;
    int last_off = _V4_OFF_LAST_UL_TX_TS + ctx->ue_idx * 8;
    return v4_write(ctx, ctx->gpu_ul_tx, samples, nsamps, nbAnt, timestamp, last_off);
}

int gpu_ipc_v4_ul_read(gpu_ipc_v4_ctx_t *ctx, void *samples,
                       int nsamps, int nbAnt, uint64_t target_ts)
{
    if (!ctx->initialized || ctx->role != GPU_IPC_V4_ROLE_GNB)
        return GPU_IPC_V4_ERROR;
    /* gNB read uses chan_offset for propagation delay */
    uint64_t read_ts = target_ts;
    if (ctx->chan_offset > 0 && target_ts >= (uint64_t)ctx->chan_offset)
        read_ts = target_ts - (uint64_t)ctx->chan_offset;
    return v4_read(ctx, ctx->gpu_ul_rx, samples, nsamps, nbAnt, read_ts,
                   _V4_OFF_LAST_UL_RX_TS, _V4_OFF_UL_RX_CONSUMER_TS);
}

uint64_t gpu_ipc_v4_dl_latest_ts(gpu_ipc_v4_ctx_t *ctx)
{
    if (!ctx->initialized) return 0;
    if (ctx->role == GPU_IPC_V4_ROLE_GNB)
        return *shm_u64(ctx->shm_raw, _V4_OFF_LAST_DL_TX_TS);
    return *shm_u64(ctx->shm_raw, _V4_OFF_LAST_DL_RX_TS + ctx->ue_idx * 8);
}

uint64_t gpu_ipc_v4_ul_latest_ts(gpu_ipc_v4_ctx_t *ctx)
{
    if (!ctx->initialized) return 0;
    if (ctx->role == GPU_IPC_V4_ROLE_GNB)
        return *shm_u64(ctx->shm_raw, _V4_OFF_LAST_UL_RX_TS);
    return *shm_u64(ctx->shm_raw, _V4_OFF_LAST_UL_TX_TS + ctx->ue_idx * 8);
}

uint64_t gpu_ipc_v4_dl_consumer_ts(gpu_ipc_v4_ctx_t *ctx)
{
    if (!ctx->initialized) return 0;
    if (ctx->role == GPU_IPC_V4_ROLE_GNB) return 0;
    return *shm_u64(ctx->shm_raw, _V4_OFF_DL_RX_CONSUMER_TS + ctx->ue_idx * 8);
}

uint64_t gpu_ipc_v4_ul_consumer_ts(gpu_ipc_v4_ctx_t *ctx)
{
    if (!ctx->initialized) return 0;
    return *shm_u64(ctx->shm_raw, _V4_OFF_UL_RX_CONSUMER_TS);
}

void gpu_ipc_v4_set_dl_consumer_ts(gpu_ipc_v4_ctx_t *ctx, uint64_t ts)
{
    if (!ctx->initialized) return;
    if (ctx->role != GPU_IPC_V4_ROLE_UE) return;
    *shm_u64(ctx->shm_raw, _V4_OFF_DL_RX_CONSUMER_TS + ctx->ue_idx * 8) = ts;
}

void gpu_ipc_v4_set_ul_consumer_ts(gpu_ipc_v4_ctx_t *ctx, uint64_t ts)
{
    if (!ctx->initialized) return;
    if (ctx->role != GPU_IPC_V4_ROLE_GNB) return;
    *shm_u64(ctx->shm_raw, _V4_OFF_UL_RX_CONSUMER_TS) = ts;
}
