/*
* Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The OpenAirInterface Software Alliance licenses this file to You under
* the OAI Public License, Version 1.1  (the "License"); you may not use this file
* except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.openairinterface.org/?page_id=698
*
* Author and copyright: Laurent Thomas, open-cells.com
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*-------------------------------------------------------------------------------
* For more information about the OpenAirInterface (OAI) Software Alliance:
*      contact@openairinterface.org
*/


/*
 * Open issues and limitations
 * The read and write should be called in the same thread, that is not new USRP UHD design
 * When the opposite side switch from passive reading to active R+Write, the synchro is not fully deterministic
 */

#include <sys/socket.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdbool.h>
#include <errno.h>
#include <sys/epoll.h>
#include <netdb.h>

#include <common/utils/assertions.h>
#include <common/utils/LOG/log.h>
#include <common/utils/load_module_shlib.h>
#include <common/utils/telnetsrv/telnetsrv.h>
#include <common/config/config_userapi.h>
#include "common_lib.h"
#define CHANNELMOD_DYNAMICLOAD
#include <openair1/SIMULATION/TOOLS/sim.h>
#include "rfsimulator.h"

#ifdef USE_GPU_IPC
#include "gpu_ipc.h"
#endif

#ifdef USE_GPU_IPC_V2
#include "gpu_ipc_v2.h"
#endif

#ifdef USE_GPU_IPC_V3
#include "gpu_ipc_v3.h"
#endif

#ifdef USE_GPU_IPC_V4
#include "gpu_ipc_v4.h"
#endif

#ifdef USE_GPU_IPC_V5
#include "gpu_ipc_v5.h"
#endif

#define PORT 6014 //default TCP port for this simulator
//
// CirSize defines the number of samples inquired for a read cycle
// It is bounded by a slot read capability (which depends on bandwidth and numerology)
// up to multiple slots read to allow I/Q buffering of the I/Q TCP stream
//
// As a rule of thumb:
// -it can't be less than the number of samples for a slot
// -it can range up to multiple slots
//
// The default value is chosen for 10ms buffering which makes 23040*20 = 460800 samples
// The previous value is kept below in comment it was computed for 100ms 1x 20MHz
// #define CirSize 6144000 // 100ms SiSo 20MHz LTE
#define minCirSize 460800 // 10ms  SiSo 40Mhz 3/4 sampling NR78 FR1
#define sampleToByte(a,b) ((a)*(b)*sizeof(sample_t))
#define byteToSample(a,b) ((a)/(sizeof(sample_t)*(b)))

#define GENERATE_CHANNEL 10 // each frame (or slot?) in DL
#define MAX_FD_RFSIMU 250
#define SEND_BUFF_SIZE 100000000 // Socket buffer size

// Simulator role
typedef enum { SIMU_ROLE_SERVER = 1, SIMU_ROLE_CLIENT } simuRole;

//

#define RFSIMU_SECTION    "rfsimulator"
#define RFSIMU_OPTIONS_PARAMNAME "options"


#define RFSIM_CONFIG_HELP_OPTIONS     " list of comma separated options to enable rf simulator functionalities. Available options: \n"\
  "        chanmod:   enable channel modelisation\n"\
  "        saviq:     enable saving written iqs to a file\n"
#define CONFIG_HELP_HANG_WORKAROUND "Enable workaroud for server mode hanging on new client connection.\n"

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*                                            configuration parameters for the rfsimulator device                                                                              */
/*   optname                     helpstr                     paramflags           XXXptr                               defXXXval                          type         numelt  */
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#define simOpt PARAMFLAG_NOFREE|PARAMFLAG_CMDLINE_NOPREFIXENABLED
#define RFSIMULATOR_PARAMS_DESC {					\
    {"serveraddr",             "<ip address to connect to>\n",        simOpt,  .strptr=&rfsimulator->ip,               .defstrval="127.0.0.1",           TYPE_STRING,    0 },\
    {"serverport",             "<port to connect to>\n",              simOpt,  .u16ptr=&(rfsimulator->port),           .defuintval=PORT,                 TYPE_UINT16,    0 },\
    {RFSIMU_OPTIONS_PARAMNAME, RFSIM_CONFIG_HELP_OPTIONS,             0,       .strlistptr=NULL,                       .defstrlistval=NULL,              TYPE_STRINGLIST,0 },\
    {"IQfile",                 "<file path to use when saving IQs>\n",simOpt,  .strptr=&saveF,                         .defstrval="/tmp/rfsimulator.iqs",TYPE_STRING,    0 },\
    {"modelname",              "<channel model name>\n",              simOpt,  .strptr=&modelname,                     .defstrval="AWGN",                TYPE_STRING,    0 },\
    {"ploss",                  "<channel path loss in dB>\n",         simOpt,  .dblptr=&(rfsimulator->chan_pathloss),  .defdblval=0,                     TYPE_DOUBLE,    0 },\
    {"forgetfact",             "<channel forget factor ((0 to 1)>\n", simOpt,  .dblptr=&(rfsimulator->chan_forgetfact),.defdblval=0,                     TYPE_DOUBLE,    0 },\
    {"offset",                 "<channel offset in samps>\n",         simOpt,  .u64ptr=&(rfsimulator->chan_offset),    .defint64val=0,                   TYPE_UINT64,    0 },\
    {"prop_delay",             "<propagation delay in ms>\n",         simOpt,  .dblptr=&(rfsimulator->prop_delay_ms),  .defdblval=0.0,                   TYPE_DOUBLE,    0 },\
    {"wait_timeout",           "<wait timeout if no UE connected>\n", simOpt,  .iptr=&(rfsimulator->wait_timeout),     .defintval=1,                     TYPE_INT,       0 },\
    {"hanging-workaround",     CONFIG_HELP_HANG_WORKAROUND,           simOpt,  .iptr=&rfsimulator->hanging_workaround, .defintval=0,                     TYPE_INT,       0 },\
  };

static void getset_currentchannels_type(char *buf, int debug, webdatadef_t *tdata, telnet_printfunc_t prnt);
extern int get_currentchannels_type(char *buf, int debug, webdatadef_t *tdata, telnet_printfunc_t prnt); // in random_channel.c
static int rfsimu_setchanmod_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg);
static int rfsimu_setdistance_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg);
static int rfsimu_getdistance_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg);
static int rfsimu_vtime_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg);
static telnetshell_cmddef_t rfsimu_cmdarray[] = {
    {"show models", "", (cmdfunc_t)rfsimu_setchanmod_cmd, {(webfunc_t)getset_currentchannels_type}, TELNETSRV_CMDFLAG_WEBSRVONLY | TELNETSRV_CMDFLAG_GETWEBTBLDATA, NULL},
    {"setmodel", "<model name> <model type>", (cmdfunc_t)rfsimu_setchanmod_cmd, {NULL}, TELNETSRV_CMDFLAG_PUSHINTPOOLQ | TELNETSRV_CMDFLAG_TELNETONLY, NULL},
    {"setdistance", "<model name> <distance>", (cmdfunc_t)rfsimu_setdistance_cmd, {NULL}, TELNETSRV_CMDFLAG_PUSHINTPOOLQ | TELNETSRV_CMDFLAG_NEEDPARAM },
    {"getdistance", "<model name>", (cmdfunc_t)rfsimu_getdistance_cmd, {NULL}, TELNETSRV_CMDFLAG_PUSHINTPOOLQ},
    {"vtime", "", (cmdfunc_t)rfsimu_vtime_cmd, {NULL}, TELNETSRV_CMDFLAG_PUSHINTPOOLQ | TELNETSRV_CMDFLAG_AUTOUPDATE},
    {"", "", NULL},
};
static telnetshell_cmddef_t *setmodel_cmddef = &(rfsimu_cmdarray[1]);

static telnetshell_vardef_t rfsimu_vardef[] = {{"", 0, 0, NULL}};
pthread_mutex_t Sockmutex;
unsigned int nb_ue = 0;

static uint64_t CirSize = minCirSize;

typedef c16_t sample_t; // 2*16 bits complex number

// Global counters for zero symbol frequency analysis
//static uint64_t zero_symbol_count_write = 0;
//static uint64_t zero_symbol_count_recv = 0;
//static uint64_t zero_symbol_count_read = 0;

typedef struct buffer_s {
  int conn_sock;
  openair0_timestamp lastReceivedTS;
  bool headerMode;
  bool trashingPacket;
  samplesBlockHeader_t th;
  char *transferPtr;
  uint64_t remainToTransfer;
  char *circularBufEnd;
  sample_t *circularBuf;
  channel_desc_t *channel_model;
} buffer_t;

typedef struct {
  int listen_sock, epollfd;
  openair0_timestamp nextRxTstamp;
  openair0_timestamp lastWroteTS;
  simuRole role;
  char *ip;
  uint16_t port;
  int saveIQfile;
  buffer_t buf[MAX_FD_RFSIMU];
  int next_buf;
  int rx_num_channels;
  int tx_num_channels;
  double sample_rate;
  double rx_freq;
  double tx_bw;
  int channelmod;
  double chan_pathloss;
  double chan_forgetfact;
  uint64_t chan_offset;
  void *telnetcmd_qid;
  poll_telnetcmdq_func_t poll_telnetcmdq;
  int wait_timeout;
  double prop_delay_ms;
  int hanging_workaround;
#ifdef USE_GPU_IPC
  gpu_ipc_ctx_t gpu_ipc;
  int use_gpu_ipc;
#endif
#ifdef USE_GPU_IPC_V2
  gpu_ipc_v2_ctx_t gpu_ipc_v2;
  int use_gpu_ipc_v2;
  sample_t *dl_leftover_buf;
  int       dl_leftover_count;
  int       dl_leftover_logged;
#endif
#ifdef USE_GPU_IPC_V4
  gpu_ipc_v4_ctx_t gpu_ipc_v4;
  int use_gpu_ipc_v4;
#endif
#ifdef USE_GPU_IPC_V5
  gpu_ipc_v5_ctx_t gpu_ipc_v5;
  int use_gpu_ipc_v5;
#endif
#ifdef USE_GPU_IPC_V3
  gpu_ipc_v3_ctx_t gpu_ipc_v3;
  int use_gpu_ipc_v3;
  sample_t *dl_leftover_buf_v3;
  int       dl_leftover_count_v3;
  int       dl_leftover_logged_v3;
  uint64_t  next_ring_ts;          /* UE DL: next slot ts to read from ring */
  int       ue_sync_state_announced_v3;
  /* V3 TX packetizer (normalize variable nsamps to fixed SPP writes) */
  sample_t *dl_pkt_buf_v3;
  int       dl_pkt_count_v3;
  int       dl_pkt_nbAnt_v3;
  uint64_t  dl_pkt_start_ts_v3;
  sample_t *ul_pkt_buf_v3;
  int       ul_pkt_count_v3;
  int       ul_pkt_nbAnt_v3;
  uint64_t  ul_pkt_start_ts_v3;
  int       pkt_max_ant_v3;
#endif
} rfsimulator_state_t;

#ifdef USE_GPU_IPC_V3
static int v3_packetized_write(rfsimulator_state_t *t, bool is_dl,
                               const sample_t *src, int nsamps, int nbAnt,
                               uint64_t timestamp)
{
  const int spp = t->gpu_ipc_v3.samples_per_slot;
  if (spp <= 0 || src == NULL || nsamps <= 0 || nbAnt <= 0)
    return -1;

  sample_t **pbuf = is_dl ? &t->dl_pkt_buf_v3 : &t->ul_pkt_buf_v3;
  int *pcount = is_dl ? &t->dl_pkt_count_v3 : &t->ul_pkt_count_v3;
  int *pnbAnt = is_dl ? &t->dl_pkt_nbAnt_v3 : &t->ul_pkt_nbAnt_v3;
  uint64_t *pstart = is_dl ? &t->dl_pkt_start_ts_v3 : &t->ul_pkt_start_ts_v3;

  if (*pbuf == NULL || nbAnt > t->pkt_max_ant_v3) {
    return is_dl
             ? gpu_ipc_v3_dl_write(&t->gpu_ipc_v3, src, nsamps, nbAnt, timestamp)
             : gpu_ipc_v3_ul_write(&t->gpu_ipc_v3, src, nsamps, nbAnt, timestamp);
  }

  /* Timestamp semantics:
   * - `timestamp` is always the input buffer start TS.
   * - Do not reinterpret timestamp from pending count.
   * - Handle discontinuity explicitly as gap-forward or late/drop. */
  if (*pnbAnt == 0) {
    *pnbAnt = nbAnt;
    *pstart = timestamp;
  }

  if (*pnbAnt != nbAnt) {
    if (*pcount > 0) {
      LOG_W(HW, "[GPU-IPC-V3] %s packetizer late/drop: pending=%d ant=%d->%d\n",
            is_dl ? "DL" : "UL", *pcount, *pnbAnt, nbAnt);
    }
    *pcount = 0;
    *pnbAnt = nbAnt;
    *pstart = timestamp;
  }

  uint64_t expected_ts = *pstart + (uint64_t)*pcount;
  if (timestamp > expected_ts) {
    uint64_t gap = timestamp - expected_ts;
    LOG_W(HW,
          "[GPU-IPC-V3] %s packetizer gap forward: expected=%lu input=%lu gap=%lu pending=%d\n",
          is_dl ? "DL" : "UL", (unsigned long)expected_ts,
          (unsigned long)timestamp, (unsigned long)gap, *pcount);
    while (gap > 0) {
      int space = spp - *pcount;
      int zfill = (gap > (uint64_t)space) ? space : (int)gap;
      memset((*pbuf) + ((size_t)*pcount * nbAnt), 0,
             (size_t)zfill * nbAnt * sizeof(sample_t));
      *pcount += zfill;
      gap -= (uint64_t)zfill;
      if (*pcount == spp) {
        uint64_t commit_ts = *pstart;
        int wret = is_dl
                     ? gpu_ipc_v3_dl_write(&t->gpu_ipc_v3, *pbuf, spp, nbAnt, commit_ts)
                     : gpu_ipc_v3_ul_write(&t->gpu_ipc_v3, *pbuf, spp, nbAnt, commit_ts);
        LOG_D(HW, "[GPU-IPC-V3] %s packetizer commit ts/nsamps: ts=%lu nsamps=%d (gap-fill)\n",
              is_dl ? "DL" : "UL", (unsigned long)commit_ts, spp);
        if (wret <= 0)
          return wret;
        *pcount = 0;
        *pstart = commit_ts + (uint64_t)spp;
      }
    }
  } else if (timestamp < expected_ts) {
    LOG_W(HW,
          "[GPU-IPC-V3] %s packetizer late/drop: expected=%lu input=%lu drop_pending=%d\n",
          is_dl ? "DL" : "UL", (unsigned long)expected_ts,
          (unsigned long)timestamp, *pcount);
    *pcount = 0;
    *pstart = timestamp;
  }

  int src_off = 0;
  uint64_t ts_cursor = timestamp;

  while (src_off < nsamps) {
    if (*pcount == 0) {
      *pstart = ts_cursor;
      *pnbAnt = nbAnt;
    }

    int space = spp - *pcount;
    int remain = nsamps - src_off;
    int take = (remain < space) ? remain : space;

    memcpy((*pbuf) + ((size_t)*pcount * nbAnt),
           src + ((size_t)src_off * nbAnt),
           (size_t)take * nbAnt * sizeof(sample_t));

    *pcount += take;
    src_off += take;
    ts_cursor += (uint64_t)take;

    if (*pcount == spp) {
      uint64_t commit_ts = *pstart;
      int wret = is_dl
                   ? gpu_ipc_v3_dl_write(&t->gpu_ipc_v3, *pbuf, spp, nbAnt, commit_ts)
                   : gpu_ipc_v3_ul_write(&t->gpu_ipc_v3, *pbuf, spp, nbAnt, commit_ts);
      LOG_D(HW, "[GPU-IPC-V3] %s packetizer commit ts/nsamps: ts=%lu nsamps=%d\n",
            is_dl ? "DL" : "UL", (unsigned long)commit_ts, spp);
      if (wret <= 0)
        return wret;
      *pcount = 0;
      *pstart = commit_ts + (uint64_t)spp;
    }
  }

  return nsamps;
}
#endif

static buffer_t *allocCirBuf(rfsimulator_state_t *bridge, int sock)
{
  uint64_t buff_index = bridge->next_buf++ % MAX_FD_RFSIMU;
  buffer_t *ptr=&bridge->buf[buff_index];
  ptr->circularBuf = calloc(1, sampleToByte(CirSize, 1));
  if (ptr->circularBuf == NULL) {
    LOG_E(HW, "malloc(%lu) failed\n", sampleToByte(CirSize, 1));
    return NULL;
  }
  ptr->circularBufEnd=((char *)ptr->circularBuf)+sampleToByte(CirSize,1);
  ptr->conn_sock=sock;
  ptr->lastReceivedTS=0;
  ptr->headerMode=true;
  ptr->trashingPacket=false;
  ptr->transferPtr=(char *)&ptr->th;
  ptr->remainToTransfer=sizeof(samplesBlockHeader_t);
  int sendbuff = SEND_BUFF_SIZE;
  if (setsockopt(sock, SOL_SOCKET, SO_SNDBUF, &sendbuff, sizeof(sendbuff)) != 0) {
    LOG_E(HW, "setsockopt(SO_SNDBUF) failed\n");
    return NULL;
  }
  struct epoll_event ev= {0};
  ev.events = EPOLLIN | EPOLLRDHUP;
  ev.data.ptr = ptr;
  if (epoll_ctl(bridge->epollfd, EPOLL_CTL_ADD, sock, &ev) != 0) {
    LOG_E(HW, "epoll_ctl(EPOLL_CTL_ADD) failed\n");
    return NULL;
  }

  if ( bridge->channelmod > 0) {
    // create channel simulation model for this mode reception
    static bool init_done=false;

    if (!init_done) {
      uint64_t rand;
      FILE *h=fopen("/dev/random","r");

      if ( 1 != fread(&rand,sizeof(rand),1,h) )
        LOG_W(HW, "Can't read /dev/random\n");

      fclose(h);
      randominit(rand);
      tableNor(rand);
      init_done=true;
    }
    char modelname[30];
    snprintf(modelname, sizeofArray(modelname), "rfsimu_channel_%s%d", (bridge->role == SIMU_ROLE_SERVER) ? "ue" : "enB", nb_ue);
    ptr->channel_model = find_channel_desc_fromname(modelname); // path_loss in dB
    if (!ptr->channel_model) {
      // Use legacy method to find channel model - this will use the same channel model for all clients
      char *legacy_model_name = (bridge->role == SIMU_ROLE_SERVER) ? "rfsimu_channel_ue0" : "rfsimu_channel_enB0";
      ptr->channel_model = find_channel_desc_fromname(legacy_model_name);
      if (!ptr->channel_model) {
        LOG_E(HW, "Channel model %s/%s not found, check config file\n", modelname, legacy_model_name);
        return NULL;
      }
    }

    set_channeldesc_owner(ptr->channel_model, RFSIMU_MODULEID);
    set_channeldesc_direction(ptr->channel_model, bridge->role == SIMU_ROLE_SERVER);
    random_channel(ptr->channel_model,false);
    LOG_I(HW, "Random channel %s in rfsimulator activated\n", modelname);
  }
  return ptr;
}

static void removeCirBuf(rfsimulator_state_t *bridge, buffer_t *buf)
{
  if (epoll_ctl(bridge->epollfd, EPOLL_CTL_DEL, buf->conn_sock, NULL) != 0) {
    LOG_E(HW, "epoll_ctl(EPOLL_CTL_DEL) failed\n");
  }
  close(buf->conn_sock);
  free(buf->circularBuf);
  // Fixme: no free_channel_desc_scm(bridge->buf[sock].channel_model) implemented
  // a lot of mem leaks
  // free(bridge->buf[sock].channel_model);
  memset(buf, 0, sizeof(buffer_t));
  buf->conn_sock = -1;
  nb_ue--;
}

static void socketError(rfsimulator_state_t *bridge, buffer_t *buf)
{
  if (buf->conn_sock != -1) {
    LOG_W(HW, "Lost socket\n");
    removeCirBuf(bridge, buf);

    if (bridge->role == SIMU_ROLE_CLIENT)
      exit(1);
  }
}

enum  blocking_t {
  notBlocking,
  blocking
};

static int setblocking(int sock, enum blocking_t active)
{
  int opts = fcntl(sock, F_GETFL);
  if (opts < 0) {
    LOG_E(HW, "fcntl(F_GETFL) failed, errno(%d)\n", errno);
    return -1;
  }

  if (active==blocking)
    opts = opts & ~O_NONBLOCK;
  else
    opts = opts | O_NONBLOCK;

  opts = fcntl(sock, F_SETFL, opts);
  if (opts < 0) {
    LOG_E(HW, "fcntl(F_SETFL) failed, errno(%d)\n", errno);
    return -1;
  }
  return 0;
}

static bool flushInput(rfsimulator_state_t *t, int timeout, int nsamps);

static void fullwrite(int fd, void *_buf, ssize_t count, rfsimulator_state_t *t) {
  if (t->saveIQfile != -1) {
    if (write(t->saveIQfile, _buf, count) != count )
      LOG_E(HW, "write() in save iq file failed (%d)\n", errno);
  }

  char *buf = _buf;
  ssize_t l;

  while (count) {
    l = write(fd, buf, count);

    if (l == 0) {
        LOG_E(HW, "write() failed, returned 0\n");
        return;
    }

    if (l < 0) {
      if (errno==EINTR)
        continue;

      if (errno == EAGAIN) {
        LOG_D(HW, "write() failed, errno(%d)\n", errno);
        usleep(250);
        continue;
      } else {
        LOG_E(HW, "write() failed, errno(%d)\n", errno);
        return;
      }
    }

    count -= l;
    buf += l;
  }
}

static void rfsimulator_readconfig(rfsimulator_state_t *rfsimulator) {
  char *saveF=NULL;
  char *modelname=NULL;
  paramdef_t rfsimu_params[] = RFSIMULATOR_PARAMS_DESC;
  int p = config_paramidx_fromname(rfsimu_params, sizeofArray(rfsimu_params), RFSIMU_OPTIONS_PARAMNAME);
  int ret = config_get(config_get_if(), rfsimu_params, sizeofArray(rfsimu_params), RFSIMU_SECTION);
  AssertFatal(ret >= 0, "configuration couldn't be performed\n");

  rfsimulator->saveIQfile = -1;

  for(int i=0; i<rfsimu_params[p].numelt ; i++) {
    if (strcmp(rfsimu_params[p].strlistptr[i],"saviq") == 0) {
      rfsimulator->saveIQfile=open(saveF,O_APPEND| O_CREAT|O_TRUNC | O_WRONLY, 0666);

      if ( rfsimulator->saveIQfile != -1 )
        LOG_I(HW, "Will save written IQ samples in %s\n", saveF);
      else {
        LOG_E(HW, "open(%s) failed for IQ saving, errno(%d)\n", saveF, errno);
        exit(-1);
      }

      break;
    } else if (strcmp(rfsimu_params[p].strlistptr[i],"chanmod") == 0) {
      init_channelmod();
      load_channellist(rfsimulator->tx_num_channels, rfsimulator->rx_num_channels, rfsimulator->sample_rate, rfsimulator->rx_freq, rfsimulator->tx_bw);
      rfsimulator->channelmod=true;
    } else {
      fprintf(stderr, "unknown rfsimulator option: %s\n", rfsimu_params[p].strlistptr[i]);
      exit(-1);
    }
  }

  /* for compatibility keep environment variable usage */
  if ( getenv("RFSIMULATOR") != NULL ) {
    rfsimulator->ip=getenv("RFSIMULATOR");
    LOG_W(HW, "The RFSIMULATOR environment variable is deprecated and support will be removed in the future. Instead, add parameter --rfsimulator.serveraddr %s to set the server address. Note: the default is \"server\"; for the gNB/eNB, you don't have to set any configuration.\n", rfsimulator->ip);
    LOG_I(HW, "Remove RFSIMULATOR environment variable to get rid of this message and the sleep.\n");
    sleep(10);
  }

  if ( strncasecmp(rfsimulator->ip,"enb",3) == 0 ||
       strncasecmp(rfsimulator->ip,"server",3) == 0 )
    rfsimulator->role = SIMU_ROLE_SERVER;
  else
    rfsimulator->role = SIMU_ROLE_CLIENT;
}

static int rfsimu_setchanmod_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg) {
  char *modelname=NULL;
  char *modeltype=NULL;
  rfsimulator_state_t *t = (rfsimulator_state_t *)arg;
  if (t->channelmod == false) {
    prnt("%s: ERROR channel modelisation disabled...\n", __func__);
    return 0;
  }
  if (buff == NULL) {
    prnt("%s: ERROR wrong rfsimu setchannelmod command...\n", __func__);
    return 0;
  }
  if (debug)
    prnt("%s: rfsimu_setchanmod_cmd buffer \"%s\"\n", __func__, buff);
  int s = sscanf(buff,"%m[^ ] %ms\n",&modelname, &modeltype);

  if (s == 2) {
    int channelmod=modelid_fromstrtype(modeltype);

    if (channelmod<0)
      prnt("%s: ERROR: model type %s unknown\n", __func__, modeltype);
    else {
      rfsimulator_state_t *t = (rfsimulator_state_t *)arg;
      int found=0;
      for (int i = 0; i < MAX_FD_RFSIMU; i++) {
        buffer_t *b=&t->buf[i];
        if ( b->channel_model==NULL)
          continue;
        if (b->channel_model->model_name==NULL)
          continue;
        if (b->conn_sock >= 0 && (strcmp(b->channel_model->model_name,modelname)==0)) {
          channel_desc_t *newmodel = new_channel_desc_scm(t->tx_num_channels,
                                                          t->rx_num_channels,
                                                          channelmod,
                                                          t->sample_rate,
                                                          t->rx_freq,
                                                          t->tx_bw,
                                                          30e-9, // TDL delay-spread parameter
                                                          0.0,
                                                          CORR_LEVEL_LOW,
                                                          t->chan_forgetfact, // forgetting_factor
                                                          t->chan_offset, // propagation delay in samples
                                                          t->chan_pathloss,
                                                          0); // noise_power
          set_channeldesc_owner(newmodel, RFSIMU_MODULEID);
          set_channeldesc_direction(newmodel, t->role == SIMU_ROLE_SERVER);
          set_channeldesc_name(newmodel,modelname);
          random_channel(newmodel,false);
          channel_desc_t *oldmodel=b->channel_model;
          b->channel_model=newmodel;
          free_channel_desc_scm(oldmodel);
          prnt("%s: New model type %s applied to channel %s connected to sock %d\n", __func__, modeltype, modelname, i);
          found=1;
          break;
        }
      } /* for */
      if (found==0)
        prnt("%s: Channel %s not found or not currently used\n", __func__, modelname);
    }
  } else {
    prnt("%s: ERROR: 2 parameters required: model name and model type (%i found)\n", __func__, s);
  }

  free(modelname);
  free(modeltype);
  return CMDSTATUS_FOUND;
}

static void getset_currentchannels_type(char *buf, int debug, webdatadef_t *tdata, telnet_printfunc_t prnt)
{
  if (strncmp(buf, "set", 3) == 0) {
    char cmd[256];
    snprintf(cmd, sizeof(cmd), "setmodel %s %s", tdata->lines[0].val[1], tdata->lines[0].val[3]);
    push_telnetcmd_func_t push_telnetcmd = (push_telnetcmd_func_t)get_shlibmodule_fptr("telnetsrv", TELNET_PUSHCMD_FNAME);
    push_telnetcmd(setmodel_cmddef, cmd, prnt);
  } else {
    get_currentchannels_type("modify type", debug, tdata, prnt);
  }
}
/*getset_currentchannels_type */

//static void print_cirBuf(struct complex16 *circularBuf,
//                         uint64_t firstSample,
//                         uint32_t cirSize,
//                         int neg,
//                         int pos,
//                         int nbTx)
//{
//  for (int i = -neg; i < pos ; ++i) {
//    for (int txAnt = 0; txAnt < nbTx; txAnt++) {
//      const int idx = ((firstSample + i) * nbTx + txAnt + cirSize) % cirSize;
//      if (i == 0)
//        printf("->");
//      printf("%08x%08x\n", circularBuf[idx].r, circularBuf[idx].i);
//    }
//  }
//  printf("\n");
//}

static int rfsimu_setdistance_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg)
{
  if (debug)
    prnt("%s() buffer \"%s\"\n", __func__, buff);

  char *modelname;
  int distance;
  int s = sscanf(buff,"%m[^ ] %d\n", &modelname, &distance);
  if (s != 2) {
    prnt("%s: require exact two parameters\n", __func__);
    return CMDSTATUS_VARNOTFOUND;
  }

  rfsimulator_state_t *t = (rfsimulator_state_t *)arg;
  const double sample_rate = t->sample_rate;
  const double c = 299792458; /* 3e8 */

  const uint64_t new_offset = (double) distance * sample_rate / c;
  const double new_distance = (double) new_offset * c / sample_rate;
  const double new_delay_ms = new_offset * 1000.0 / sample_rate;

  prnt("\n%s: new_offset %lu, new (exact) distance %.3f m, new delay %f ms\n", __func__, new_offset, new_distance, new_delay_ms);
  t->prop_delay_ms = new_delay_ms;
  t->chan_offset = new_offset;

  /* Set distance in rfsim and channel model, update channel and ringbuffer */
  for (int i = 0; i < MAX_FD_RFSIMU; i++) {
    buffer_t *b=&t->buf[i];
    if (b->conn_sock <= 0 || b->channel_model == NULL || b->channel_model->model_name == NULL || strcmp(b->channel_model->model_name, modelname) != 0) {
      if (b->channel_model != NULL && b->channel_model->model_name != NULL)
        prnt("  %s: model %s unmodified\n", __func__, b->channel_model->model_name);
      continue;
    }

    channel_desc_t *cd = b->channel_model;
    cd->channel_offset = new_offset;
  }

  free(modelname);

  return CMDSTATUS_FOUND;
}

static int rfsimu_getdistance_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg)
{
  if (debug)
    prnt("%s() buffer \"%s\"\n", __func__, (buff != NULL) ? buff : "NULL");

  rfsimulator_state_t *t = (rfsimulator_state_t *)arg;
  const double sample_rate = t->sample_rate;
  const double c = 299792458; /* 3e8 */

  for (int i = 0; i < MAX_FD_RFSIMU; i++) {
    buffer_t *b=&t->buf[i];
    if (b->conn_sock <= 0 || b->channel_model == NULL || b->channel_model->model_name == NULL)
      continue;

    channel_desc_t *cd = b->channel_model;
    const uint64_t offset = cd->channel_offset;
    const double distance = (double) offset * c / sample_rate;
    prnt("%s: %s offset %lu distance %.3f m\n", __func__, cd->model_name, offset, distance);
  }
  prnt("%s: <default> offset %lu delay %f ms\n", __func__, t->chan_offset, t->prop_delay_ms);

  return CMDSTATUS_FOUND;
}

static int rfsimu_vtime_cmd(char *buff, int debug, telnet_printfunc_t prnt, void *arg)
{
  rfsimulator_state_t *t = (rfsimulator_state_t *)arg;
  const openair0_timestamp ts = t->nextRxTstamp;
  const double sample_rate = t->sample_rate;
  prnt("%s: vtime measurement: TS %llu sample_rate %.3f\n", __func__, ts, sample_rate);
  return CMDSTATUS_FOUND;
}

static int startServer(openair0_device *device)
{
  int sock = -1;
  struct addrinfo *results = NULL;
  struct addrinfo *rp= NULL;

  rfsimulator_state_t *t = (rfsimulator_state_t *)device->priv;
  t->role = SIMU_ROLE_SERVER;

#ifdef USE_GPU_IPC_V5
  if (t->use_gpu_ipc_v5) {
    LOG_I(HW, "GPU IPC V5 circular buffer mode: skipping socket server setup\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC_V4
  if (t->use_gpu_ipc_v4) {
    LOG_I(HW, "GPU IPC V4 circular buffer mode: skipping socket server setup\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC_V3
  if (t->use_gpu_ipc_v3) {
    LOG_I(HW, "GPU IPC V3 timestamp-indexed mode: skipping socket server setup\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC_V2
  if (t->use_gpu_ipc_v2) {
    LOG_I(HW, "GPU IPC V2 multi-UE mode: skipping socket server setup\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC
  if (t->use_gpu_ipc) {
    LOG_I(HW, "GPU IPC mode: skipping socket server setup\n");
    return 0;
  }
#endif

  char port[6];
  snprintf(port, sizeof(port), "%d", t->port);

  struct addrinfo hints = {
   .ai_family = AF_INET6,
   .ai_socktype = SOCK_STREAM,
   .ai_flags = AI_PASSIVE,
  };

  int s = getaddrinfo(NULL, port, &hints, &results);
  if (s != 0) {
    LOG_E(HW, "getaddrinfo: %s\n", gai_strerror(s));
    freeaddrinfo(results);
    return -1;
  }

  int enable = 1;
  int disable = 0;
  for (rp = results; rp != NULL; rp = rp->ai_next) {
    sock = socket(rp->ai_family, rp->ai_socktype, rp->ai_protocol);
    if (sock == -1) {
      continue;
    }

    if (setsockopt(sock, IPPROTO_IPV6, IPV6_V6ONLY, &disable, sizeof(int)) != 0) {
      continue;
    }

    if (setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &enable, sizeof(int)) != 0) {
      continue;
    }

    if (bind(sock, rp->ai_addr, rp->ai_addrlen) == 0) {
      break;
    }

    close(sock);
    sock = -1;
  }

  freeaddrinfo(results);

  if (sock <= 0) {
    LOG_E(HW, "could not open a socket\n");
    return -1;
  }
  t->listen_sock = sock;

  if (listen(t->listen_sock, 5) != 0) {
    LOG_E(HW, "listen() failed, errno(%d)\n", errno);
    return -1;
  }
  struct epoll_event ev = {0};
  ev.events = EPOLLIN;
  ev.data.ptr = NULL;
  if (epoll_ctl(t->epollfd, EPOLL_CTL_ADD, t->listen_sock, &ev) != 0) {
    LOG_E(HW, "epoll_ctl(EPOLL_CTL_ADD) failed, errno(%d)\n", errno);
    return -1;
  }
  return 0;
}

static int client_try_connect(const char *host, uint16_t port)
{
  int sock = -1;
  int s;
  struct addrinfo *result = NULL;
  struct addrinfo *rp = NULL;

  char dport[6];
  snprintf(dport, sizeof(dport), "%d", port);

  struct addrinfo hints = {
   .ai_family = AF_UNSPEC,
   .ai_socktype = SOCK_STREAM,
  };

  s = getaddrinfo(host, dport, &hints, &result);
  if (s != 0) {
    LOG_E(HW, "getaddrinfo: %s\n", gai_strerror(s));
    return -1;
  }
  for (rp = result; rp != NULL; rp = rp->ai_next) {
    sock = socket(rp->ai_family, rp->ai_socktype, rp->ai_protocol);
    if (sock == -1) {
      continue;
    }

    if (connect(sock, rp->ai_addr, rp->ai_addrlen) != -1) {
      break;
    }

    close(sock);
    sock = -1;
  }

  freeaddrinfo(result);

  return sock;
}

static int startClient(openair0_device *device)
{
  rfsimulator_state_t *t = device->priv;
  t->role = SIMU_ROLE_CLIENT;

#ifdef USE_GPU_IPC_V5
  if (t->use_gpu_ipc_v5) {
    LOG_I(HW, "GPU IPC V5 circular buffer mode: skipping socket client connection\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC_V4
  if (t->use_gpu_ipc_v4) {
    LOG_I(HW, "GPU IPC V4 circular buffer mode: skipping socket client connection\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC_V3
  if (t->use_gpu_ipc_v3) {
    LOG_I(HW, "GPU IPC V3 timestamp-indexed mode: skipping socket client connection\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC_V2
  if (t->use_gpu_ipc_v2) {
    LOG_I(HW, "GPU IPC V2 multi-UE mode: skipping socket client connection\n");
    return 0;
  }
#endif
#ifdef USE_GPU_IPC
  if (t->use_gpu_ipc) {
    LOG_I(HW, "GPU IPC mode: skipping socket client connection\n");
    return 0;
  }
#endif

  int sock;

  while (true) {
    LOG_I(HW, "Trying to connect to %s:%d\n", t->ip, t->port);
    sock = client_try_connect(t->ip, t->port);

    if (sock > 0) {
      LOG_I(HW, "Connection to %s:%d established\n", t->ip, t->port);
      break;
    }

    LOG_I(HW, "connect() to %s:%d failed, errno(%d)\n", t->ip, t->port, errno);
    sleep(1);
  }

  if (setblocking(sock, notBlocking) == -1) {
    return -1;
  }
  return allocCirBuf(t, sock) == NULL ? -1 : 0;
}

static int rfsimulator_write_internal(rfsimulator_state_t *t, openair0_timestamp timestamp, void **samplesVoid, int nsamps, int nbAnt, int flags, bool alreadyLocked) {
#ifdef USE_GPU_IPC_V5
  if (t->use_gpu_ipc_v5) {
    int ret;
    if (t->role == SIMU_ROLE_SERVER) {
      if (nbAnt == 1) {
        ret = gpu_ipc_v5_dl_write(&t->gpu_ipc_v5, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_v5_dl_write(&t->gpu_ipc_v5, tmpBuf, nsamps, nbAnt, timestamp);
      }
    } else {
      if (nbAnt == 1) {
        ret = gpu_ipc_v5_ul_write(&t->gpu_ipc_v5, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_v5_ul_write(&t->gpu_ipc_v5, tmpBuf, nsamps, nbAnt, timestamp);
      }
    }
    if (ret > 0) t->lastWroteTS = timestamp + nsamps;
    return ret > 0 ? nsamps : ret;
  }
#endif
#ifdef USE_GPU_IPC_V4
  if (t->use_gpu_ipc_v4) {
    int ret;
    if (t->role == SIMU_ROLE_SERVER) {
      if (nbAnt == 1) {
        ret = gpu_ipc_v4_dl_write(&t->gpu_ipc_v4, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_v4_dl_write(&t->gpu_ipc_v4, tmpBuf, nsamps, nbAnt, timestamp);
      }
    } else {
      if (nbAnt == 1) {
        ret = gpu_ipc_v4_ul_write(&t->gpu_ipc_v4, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_v4_ul_write(&t->gpu_ipc_v4, tmpBuf, nsamps, nbAnt, timestamp);
      }
    }
    if (ret > 0) t->lastWroteTS = timestamp + nsamps;
    return ret > 0 ? nsamps : ret;
  }
#endif
#ifdef USE_GPU_IPC_V3
  if (t->use_gpu_ipc_v3) {
    int ret;
    const bool is_dl = (t->role == SIMU_ROLE_SERVER);
    if (t->role == SIMU_ROLE_SERVER) {
      if (nbAnt == 1) {
        ret = v3_packetized_write(t, is_dl, (const sample_t *)samplesVoid[0],
                                  nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = v3_packetized_write(t, is_dl, tmpBuf, nsamps, nbAnt, timestamp);
      }
    } else {
      if (nbAnt == 1) {
        ret = v3_packetized_write(t, is_dl, (const sample_t *)samplesVoid[0],
                                  nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = v3_packetized_write(t, is_dl, tmpBuf, nsamps, nbAnt, timestamp);
      }
    }
    if (ret > 0) t->lastWroteTS = timestamp + nsamps;
    return ret > 0 ? nsamps : ret;
  }
#endif
#ifdef USE_GPU_IPC_V2
  if (t->use_gpu_ipc_v2) {
    int ret;
    if (t->role == SIMU_ROLE_SERVER) {
      /* gNB DL TX: H2D to single dl_tx buffer */
      if (nbAnt == 1) {
        ret = gpu_ipc_v2_dl_write(&t->gpu_ipc_v2, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_v2_dl_write(&t->gpu_ipc_v2, tmpBuf, nsamps, nbAnt, timestamp);
      }
    } else {
      /* UE UL TX: H2D to ul_tx[ue_idx] */
      if (nbAnt == 1) {
        ret = gpu_ipc_v2_ul_write(&t->gpu_ipc_v2, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_v2_ul_write(&t->gpu_ipc_v2, tmpBuf, nsamps, nbAnt, timestamp);
      }
    }
    if (ret > 0) t->lastWroteTS = timestamp + nsamps;
    return ret > 0 ? nsamps : ret;
  }
#endif
#ifdef USE_GPU_IPC
  if (t->use_gpu_ipc) {
    int ret;
    if (t->role == SIMU_ROLE_SERVER) {
      /* gNB DL TX: interleave antennas if needed, then H2D */
      if (nbAnt == 1) {
        ret = gpu_ipc_dl_write(&t->gpu_ipc, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_dl_write(&t->gpu_ipc, tmpBuf, nsamps, nbAnt, timestamp);
      }
    } else {
      /* UE UL TX */
      if (nbAnt == 1) {
        ret = gpu_ipc_ul_write(&t->gpu_ipc, samplesVoid[0], nsamps, nbAnt, timestamp);
      } else {
        sample_t tmpBuf[nsamps * nbAnt];
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            tmpBuf[s * nbAnt + a] = ((sample_t *)samplesVoid[a])[s];
        ret = gpu_ipc_ul_write(&t->gpu_ipc, tmpBuf, nsamps, nbAnt, timestamp);
      }
    }
    if (ret > 0) t->lastWroteTS = timestamp + nsamps;
    return ret > 0 ? nsamps : ret;
  }
#endif

  if (!alreadyLocked)
    pthread_mutex_lock(&Sockmutex);

  LOG_D(HW, "Sending %d samples at time: %ld, nbAnt %d\n", nsamps, timestamp, nbAnt);

  
  // DEBUG: Print first few IQ samples to see actual values (limited to avoid log spam)
  // static int tx_print_counter = 0;
  // if (nsamps > 0 && nbAnt > 0 && (++tx_print_counter % 100 == 0)) {  // every 100th transmission
  //   sample_t *first_antenna = (sample_t *)samplesVoid[0];
  //   printf("[OAI DEBUG] TX IQ samples (first 50): ");
  //   for (int i = 0; i < 50 && i < nsamps; i++) {
  //     printf("(%d,%d) ", first_antenna[i].r, first_antenna[i].i);
  //   }
  //   printf("... total %d samples\n", nsamps);
  // }
  

  for (int i = 0; i < MAX_FD_RFSIMU; i++) {
    buffer_t *b=&t->buf[i];

    if (b->conn_sock >= 0 ) {
      samplesBlockHeader_t header = {nsamps, nbAnt, timestamp};
      fullwrite(b->conn_sock,&header, sizeof(header), t);
      sample_t tmpSamples[nsamps][nbAnt];

      if (nbAnt == 1) {
        if (b->conn_sock >= 0) {
          fullwrite(b->conn_sock, samplesVoid[0], sampleToByte(nsamps, nbAnt), t);
          
          // Debug: Zero symbol frequency analysis (COMMENTED OUT FOR PERFORMANCE)
          /*
          if (nsamps > 0) {
            sample_t *iq_samples = (sample_t *)samplesVoid[0];
            int samples_to_print = (nsamps > 50) ? 50 : nsamps;
            
            // Check if any non-zero samples exist
            bool has_non_zero = false;
            for (int i = 0; i < samples_to_print; i++) {
              if (iq_samples[i].r != 0 || iq_samples[i].i != 0) {
                has_non_zero = true;
                break;
              }
            }
            
            if (has_non_zero) {
              printf("[RFSIM WRITE] NON-ZERO FOUND! (after %lu zero slots)\n", zero_symbol_count_write);
              zero_symbol_count_write = 0;
            } else {
              zero_symbol_count_write++;
            }
          }
          */
        }
      } else {
        for (int a = 0; a < nbAnt; a++) {
          sample_t *in = (sample_t *)samplesVoid[a];

          for (int s = 0; s < nsamps; s++)
            tmpSamples[s][a] = in[s];
        }

        if (b->conn_sock >= 0) {
          fullwrite(b->conn_sock, (void *)tmpSamples, sampleToByte(nsamps, nbAnt), t);
          
          // Debug: Zero symbol frequency analysis (for nbAnt != 1) (COMMENTED OUT FOR PERFORMANCE)
          /*
          if (nsamps > 0) {
            sample_t *iq_samples = (sample_t *)tmpSamples;
            int samples_to_print = (nsamps > 50) ? 50 : nsamps;
            
            // Check if any non-zero samples exist
            bool has_non_zero = false;
            for (int i = 0; i < samples_to_print; i++) {
              if (iq_samples[i].r != 0 || iq_samples[i].i != 0) {
                has_non_zero = true;
                break;
              }
            }
            
            if (has_non_zero) {
              printf("[RFSIM WRITE] NON-ZERO FOUND! (after %lu zero slots)\n", zero_symbol_count_write);
              zero_symbol_count_write = 0;
            } else {
              zero_symbol_count_write++;
            }
          }
          */
        }
      }
    }
  }

  if ( t->lastWroteTS != 0 && fabs((double)t->lastWroteTS-timestamp) > (double)CirSize)
    LOG_W(HW, "Discontinuous TX gap too large Tx:%lu, %lu\n", t->lastWroteTS, timestamp);

  if (t->lastWroteTS > timestamp)
    LOG_W(HW, "Not supported to send Tx out of order %lu, %lu\n", t->lastWroteTS, timestamp);

  if ((flags != TX_BURST_START) && (flags != TX_BURST_START_AND_END) && (t->lastWroteTS < timestamp))
    LOG_W(HW,
          "Gap in writing to USRP: last written %lu, now %lu, gap %lu\n",
          t->lastWroteTS,
          timestamp,
          timestamp - t->lastWroteTS);

  t->lastWroteTS=timestamp+nsamps;

  if (!alreadyLocked)
    pthread_mutex_unlock(&Sockmutex);

  LOG_D(HW,
        "Sent %d samples at time: %ld->%ld, energy in first antenna: %d\n",
        nsamps,
        timestamp,
        timestamp + nsamps,
        signal_energy(samplesVoid[0], nsamps));
  return nsamps;
}

static int rfsimulator_write(openair0_device *device, openair0_timestamp timestamp, void **samplesVoid, int nsamps, int nbAnt, int flags) {
  timestamp -= device->openair0_cfg->command_line_sample_advance;
  return rfsimulator_write_internal(device->priv, timestamp, samplesVoid, nsamps, nbAnt, flags, false); // false = with lock
  // return rfsimulator_write_internal(device->priv, timestamp, samplesVoid, nsamps, nbAnt, flags, true);
}

static bool flushInput(rfsimulator_state_t *t, int timeout, int nsamps_for_initial) {
  // Process all incoming events on sockets
  // store the data in lists
  struct epoll_event events[MAX_FD_RFSIMU] = {{0}};
  int nfds = epoll_wait(t->epollfd, events, MAX_FD_RFSIMU, timeout);

  if ( nfds==-1 ) {
    if ( errno==EINTR || errno==EAGAIN ) {
      return false;
    } else {
      LOG_W(HW, "epoll_wait() failed, errno(%d)\n", errno);
      return false;
    }
  }

  for (int nbEv = 0; nbEv < nfds; ++nbEv) {
    buffer_t *b = events[nbEv].data.ptr;

    if (events[nbEv].events & EPOLLIN && b == NULL) {
      int conn_sock;
      conn_sock = accept(t->listen_sock, NULL, NULL);
      if (conn_sock == -1) {
        LOG_E(HW, "accept() failed, errno(%d)\n", errno);
        return false;
      }
      if (setblocking(conn_sock, notBlocking)) {
        return false;
      }
      buffer_t *new_buf = allocCirBuf(t, conn_sock);
      if (new_buf == NULL) {
        return false;
      }
      LOG_I(HW, "A client connects, sending the current time\n");
      c16_t v= {0};
      nb_ue++;
      void *samplesVoid[t->tx_num_channels];

      for ( int i=0; i < t->tx_num_channels; i++)
        samplesVoid[i]=(void *)&v;

      rfsimulator_write_internal(t, t->lastWroteTS > 1 ? t->lastWroteTS - 1 : 0, samplesVoid, 1, t->tx_num_channels, 1, false);

      if (new_buf->channel_model)
        new_buf->channel_model->start_TS = t->lastWroteTS;
    } else {
      if ( events[nbEv].events & (EPOLLHUP | EPOLLERR | EPOLLRDHUP) ) {
        socketError(t, b);
        continue;
      }
      if ( b->circularBuf == NULL ) {
        LOG_E(HW, "Received data on not connected socket %d\n", events[nbEv].data.fd);
        continue;
      }

      ssize_t blockSz;

      if ( b->headerMode)
        blockSz=b->remainToTransfer;
      else
        blockSz= b->transferPtr + b->remainToTransfer <= b->circularBufEnd ?
                 b->remainToTransfer :
                 b->circularBufEnd - b->transferPtr ;

      ssize_t sz = recv(b->conn_sock, b->transferPtr, blockSz, MSG_DONTWAIT);

      if ( sz < 0 ) {
        if ( errno != EAGAIN ) {
          LOG_E(HW, "recv() failed, errno(%d)\n", errno);
          //abort();
        }
      } else if ( sz == 0 )
        continue;

      // DEBUG: Check if we're actually receiving data
      // if (sz > 0 && !b->headerMode) {
      //   // We're receiving actual IQ data, not header
      //   sample_t *received_samples = (sample_t *)b->transferPtr;
      //   printf("[RFSIM DEBUG] Received %zd bytes of IQ data, first 50 samples: ", sz);
      //   for (int i = 0; i < 50 && i < sz/sizeof(sample_t); i++) {
      //     printf("(%d,%d) ", received_samples[i].r, received_samples[i].i);
      //   }
      //   printf("\n");
      // }

      LOG_D(HW, "Socket rcv %zd bytes\n", sz);
      
      // Debug: Zero symbol frequency analysis (COMMENTED OUT FOR PERFORMANCE)
      /*
      if (sz > 0 && !b->headerMode) {
        sample_t *iq_samples = (sample_t *)b->transferPtr;
        int num_samples = sz / sizeof(sample_t);
        int samples_to_print = (num_samples > 50) ? 50 : num_samples;
        
        // Check if any non-zero samples exist
        bool has_non_zero = false;
        for (int i = 0; i < samples_to_print; i++) {
          if (iq_samples[i].r != 0 || iq_samples[i].i != 0) {
            has_non_zero = true;
            break;
          }
        }
        
        if (has_non_zero) {
          printf("[RFSIM DEBUG] NON-ZERO FOUND! (after %lu zero slots)\n", zero_symbol_count_recv);
          zero_symbol_count_recv = 0;
        } else {
          zero_symbol_count_recv++;
        }
      }
      */
      
      b->remainToTransfer -= sz;
      b->transferPtr+=sz;

      if (b->transferPtr==b->circularBufEnd )
        b->transferPtr=(char *)b->circularBuf;

      // check the header and start block transfer
      if ( b->headerMode==true && b->remainToTransfer==0) {
        b->headerMode = false;

        if (t->nextRxTstamp == 0) { // First block in UE, resync with the gNB current TS
          t->nextRxTstamp=b->th.timestamp> nsamps_for_initial ?
                           b->th.timestamp -  nsamps_for_initial :
                           0;
          b->lastReceivedTS=b->th.timestamp> nsamps_for_initial ?
                            b->th.timestamp :
                            nsamps_for_initial;
          LOG_D(HW, "UE got first timestamp: starting at %lu\n", t->nextRxTstamp);
          b->trashingPacket=true;
          if (b->channel_model)
            b->channel_model->start_TS = t->nextRxTstamp;
        } else if (b->lastReceivedTS < b->th.timestamp) {
          int nbAnt= b->th.nbAnt;

          if ( b->th.timestamp-b->lastReceivedTS < CirSize ) {
            for (uint64_t index=b->lastReceivedTS; index < b->th.timestamp; index++ ) {
              for (int a=0; a < nbAnt; a++) {
                b->circularBuf[(index*nbAnt+a)%CirSize].r = 0;
                b->circularBuf[(index*nbAnt+a)%CirSize].i = 0;
              }
            }
          } else {
            memset(b->circularBuf, 0, sampleToByte(CirSize,1));
          }

          b->lastReceivedTS=b->th.timestamp;
        } else if (b->lastReceivedTS > b->th.timestamp && b->th.size == 1) {
          LOG_W(HW, "Received Rx/Tx synchro out of order\n");
          b->trashingPacket=true;
        } else if (b->lastReceivedTS == b->th.timestamp) {
          // normal case
        } else {
          LOG_W(HW, "Received data in past: current is %lu, new reception: %lu!\n", b->lastReceivedTS, b->th.timestamp);
          b->trashingPacket=true;
        }

        pthread_mutex_lock(&Sockmutex);

        if (t->lastWroteTS != 0 && (fabs((double)t->lastWroteTS-b->lastReceivedTS) > (double)CirSize))
          LOG_W(HW, "UEsock(%d) Tx/Rx shift too large Tx:%lu, Rx:%lu\n", b->conn_sock, t->lastWroteTS, b->lastReceivedTS);

        pthread_mutex_unlock(&Sockmutex);
        b->transferPtr=(char *)&b->circularBuf[(b->lastReceivedTS*b->th.nbAnt)%CirSize];
        b->remainToTransfer=sampleToByte(b->th.size, b->th.nbAnt);
      }

      if ( b->headerMode==false ) {
        if ( ! b->trashingPacket ) {
          b->lastReceivedTS=b->th.timestamp+b->th.size-byteToSample(b->remainToTransfer,b->th.nbAnt);
          LOG_D(HW, "UEsock: %d Set b->lastReceivedTS %ld\n", b->conn_sock, b->lastReceivedTS);
        }

        if ( b->remainToTransfer==0) {
          LOG_D(HW, "UEsock: %d Completed block reception: %ld\n", b->conn_sock, b->lastReceivedTS);
          b->headerMode=true;
          b->transferPtr=(char *)&b->th;
          b->remainToTransfer = sizeof(samplesBlockHeader_t);
          b->trashingPacket=false;
        }
      }
    }
  }

  return nfds>0;
}

static int rfsimulator_read(openair0_device *device, openair0_timestamp *ptimestamp, void **samplesVoid, int nsamps, int nbAnt)
{
  rfsimulator_state_t *t = device->priv;

#ifdef USE_GPU_IPC_V5
  if (t->use_gpu_ipc_v5) {
    int ret;
    sample_t tmpBuf[nsamps * nbAnt];
    void *dst = (nbAnt == 1) ? samplesVoid[0] : (void *)tmpBuf;

    if (t->role == SIMU_ROLE_CLIENT) {
      /* UE DL RX: initial sync via first received timestamp */
      if (t->nextRxTstamp == 0) {
        uint64_t lts = *((volatile uint64_t *)(t->gpu_ipc_v5.shm_raw + _V5_OFF_LAST_DL_RX_TS));
        if (lts > 0) {
          t->nextRxTstamp = lts > (uint64_t)nsamps ? lts - (uint64_t)nsamps : 0;
          LOG_I(HW, "GPU IPC V5 UE DL initial sync: nextRxTstamp=%lu (last_dl_rx_ts=%lu)\n",
                (unsigned long)t->nextRxTstamp, (unsigned long)lts);
        }
      }

      ret = gpu_ipc_v5_dl_read(&t->gpu_ipc_v5, dst, nsamps, nbAnt, t->nextRxTstamp);
      if (ret == GPU_IPC_V5_EMPTY) {
        int wait_loops = 0;
        while (ret == GPU_IPC_V5_EMPTY && wait_loops < 30) {
          usleep(1000);
          /* Re-check initial sync if still at ts=0 */
          if (t->nextRxTstamp == 0) {
            uint64_t lts = *((volatile uint64_t *)(t->gpu_ipc_v5.shm_raw + _V5_OFF_LAST_DL_RX_TS));
            if (lts > 0)
              t->nextRxTstamp = lts > (uint64_t)nsamps ? lts - (uint64_t)nsamps : 0;
          }
          ret = gpu_ipc_v5_dl_read(&t->gpu_ipc_v5, dst, nsamps, nbAnt, t->nextRxTstamp);
          wait_loops++;
        }
      }
      if (ret <= 0) {
        memset(dst, 0, nsamps * nbAnt * sizeof(sample_t));
      }
    } else {
      /* gNB UL RX: read from ul_rx circular buffer */
      ret = gpu_ipc_v5_ul_read(&t->gpu_ipc_v5, dst, nsamps, nbAnt, t->nextRxTstamp);
      if (ret == GPU_IPC_V5_EMPTY) {
        int wait_loops = 0;
        while (ret == GPU_IPC_V5_EMPTY && wait_loops < 30) {
          usleep(1000);
          ret = gpu_ipc_v5_ul_read(&t->gpu_ipc_v5, dst, nsamps, nbAnt, t->nextRxTstamp);
          wait_loops++;
        }
      }
      if (ret <= 0) {
        memset(dst, 0, nsamps * nbAnt * sizeof(sample_t));
      }
    }

    if (nbAnt > 1 && ret > 0) {
      for (int s = 0; s < nsamps; s++)
        for (int a = 0; a < nbAnt; a++)
          ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
    }

    *ptimestamp = t->nextRxTstamp;
    t->nextRxTstamp += nsamps;
    return nsamps;
  }
#endif

#ifdef USE_GPU_IPC_V4
  if (t->use_gpu_ipc_v4) {
    int ret;
    sample_t tmpBuf[nsamps * nbAnt];
    void *dst = (nbAnt == 1) ? samplesVoid[0] : (void *)tmpBuf;

    if (t->role == SIMU_ROLE_CLIENT) {
      /* UE DL RX: drain meta ring → gap zero-fill → initial sync */
      int meta_off = _V4_OFF_DL_RX_META(t->gpu_ipc_v4.ue_idx);
      v4_meta_drain_and_zerofill(&t->gpu_ipc_v4, t->gpu_ipc_v4.gpu_dl_rx, meta_off);

      if (t->nextRxTstamp == 0 && t->gpu_ipc_v4.lastReceivedTS > 0) {
        t->nextRxTstamp = t->gpu_ipc_v4.lastReceivedTS > (uint64_t)nsamps
                        ? t->gpu_ipc_v4.lastReceivedTS - (uint64_t)nsamps : 0;
        LOG_I(HW, "GPU IPC V4 UE DL initial sync: nextRxTstamp=%lu (lastReceivedTS=%lu)\n",
              (unsigned long)t->nextRxTstamp, (unsigned long)t->gpu_ipc_v4.lastReceivedTS);
      }

      ret = gpu_ipc_v4_dl_read(&t->gpu_ipc_v4, dst, nsamps, nbAnt, t->nextRxTstamp);
      if (ret == GPU_IPC_V4_EMPTY) {
        int wait_loops = 0;
        while (ret == GPU_IPC_V4_EMPTY && wait_loops < 30) {
          usleep(1000);
          v4_meta_drain_and_zerofill(&t->gpu_ipc_v4, t->gpu_ipc_v4.gpu_dl_rx, meta_off);
          ret = gpu_ipc_v4_dl_read(&t->gpu_ipc_v4, dst, nsamps, nbAnt, t->nextRxTstamp);
          wait_loops++;
        }
      }
      if (ret <= 0) {
        memset(dst, 0, nsamps * nbAnt * sizeof(sample_t));
      }
    } else {
      /* gNB UL RX: drain meta ring → gap zero-fill */
      v4_meta_drain_and_zerofill(&t->gpu_ipc_v4, t->gpu_ipc_v4.gpu_ul_rx, _V4_OFF_UL_RX_META);
      gpu_ipc_v4_set_ul_consumer_ts(&t->gpu_ipc_v4, t->nextRxTstamp);
      ret = gpu_ipc_v4_ul_read(&t->gpu_ipc_v4, dst, nsamps, nbAnt, t->nextRxTstamp);
      if (ret == GPU_IPC_V4_EMPTY && !t->gpu_ipc_v4.ul_ts_synced) {
        uint64_t lts = gpu_ipc_v4_ul_latest_ts(&t->gpu_ipc_v4);
        if (lts > 0) t->gpu_ipc_v4.ul_ts_synced = 1;
      }
      if (ret == GPU_IPC_V4_EMPTY) {
        int wait_loops = 0;
        while (ret == GPU_IPC_V4_EMPTY && wait_loops < 30) {
          usleep(1000);
          v4_meta_drain_and_zerofill(&t->gpu_ipc_v4, t->gpu_ipc_v4.gpu_ul_rx, _V4_OFF_UL_RX_META);
          ret = gpu_ipc_v4_ul_read(&t->gpu_ipc_v4, dst, nsamps, nbAnt, t->nextRxTstamp);
          wait_loops++;
        }
      }
      if (ret <= 0) {
        memset(dst, 0, nsamps * nbAnt * sizeof(sample_t));
      }
    }

    if (nbAnt > 1 && ret > 0) {
      for (int s = 0; s < nsamps; s++)
        for (int a = 0; a < nbAnt; a++)
          ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
    }

    *ptimestamp = t->nextRxTstamp;
    t->nextRxTstamp += nsamps;
    return nsamps;
  }
#endif
#ifdef USE_GPU_IPC_V3
  if (t->use_gpu_ipc_v3) {
    int ret;

    if (t->role == SIMU_ROLE_CLIENT) {
      /* ── UE DL RX (V3): leftover + timestamp-indexed ring ──
       *
       * next_ring_ts tracks which ring slot to read next (independent of
       * nextRxTstamp which may not be 30720-aligned due to sub-slot reads).
       * Leftover buffer mediates between full-slot ring pops and sub-slot
       * OAI requests. */
      sample_t *out = (sample_t *)samplesVoid[0];
      int filled = 0;

      /* Step 1: drain leftover */
      if (t->dl_leftover_count_v3 > 0) {
        int take = (t->dl_leftover_count_v3 >= nsamps) ? nsamps : t->dl_leftover_count_v3;
        memcpy(out, t->dl_leftover_buf_v3, take * sizeof(sample_t));
        filled = take;
        t->dl_leftover_count_v3 -= take;
        if (t->dl_leftover_count_v3 > 0)
          memmove(t->dl_leftover_buf_v3, t->dl_leftover_buf_v3 + take,
                  t->dl_leftover_count_v3 * sizeof(sample_t));
      }

      /* Step 2: pop timestamp-indexed ring slots */
      while (filled < nsamps) {
        /* Initial sync: discover first written slot via latest_write_ts */
        if (t->next_ring_ts == UINT64_MAX) {
          uint64_t lts = gpu_ipc_v3_dl_latest_ts(&t->gpu_ipc_v3);
          if (lts == 0) {
            usleep(1000);
            memset(out + filled, 0, (nsamps - filled) * sizeof(sample_t));
            filled = nsamps;
            break;
          }
          t->next_ring_ts = lts;
          t->nextRxTstamp = lts;
          gpu_ipc_v3_set_dl_consumer_ts(&t->gpu_ipc_v3, lts);
          LOG_I(HW, "[GPU-IPC-V3] UE DL sync: next_ring_ts=%lu, nextRxTstamp synced (consumer_ts set)\n",
                (unsigned long)t->next_ring_ts);
        }

        sample_t ringBuf[GPU_IPC_V3_SAMPLES_PER_SLOT];
        ret = gpu_ipc_v3_dl_read(&t->gpu_ipc_v3, ringBuf,
                                 GPU_IPC_V3_SAMPLES_PER_SLOT, 1, t->next_ring_ts);

        if (ret == GPU_IPC_V3_EMPTY) {
          int wait_loops = 0;
          while (ret == GPU_IPC_V3_EMPTY && wait_loops < 10) {
            usleep(1000);
            ret = gpu_ipc_v3_dl_read(&t->gpu_ipc_v3, ringBuf,
                                     GPU_IPC_V3_SAMPLES_PER_SLOT, 1, t->next_ring_ts);
            wait_loops++;
          }
        }

        if (ret == GPU_IPC_V3_OVERWRITTEN) {
          uint64_t lts = gpu_ipc_v3_dl_latest_ts(&t->gpu_ipc_v3);
          LOG_W(HW, "[GPU-IPC-V3] UE DL overwrite: next_ring_ts=%lu → %lu (nextRxTstamp synced)\n",
                (unsigned long)t->next_ring_ts, (unsigned long)lts);
          t->next_ring_ts = lts;
          t->nextRxTstamp = lts;
          gpu_ipc_v3_set_dl_consumer_ts(&t->gpu_ipc_v3, lts);
          t->dl_leftover_count_v3 = 0;
          memset(out + filled, 0, (nsamps - filled) * sizeof(sample_t));
          filled = nsamps;
          break;
        }

        if (ret <= 0) {
          memset(out + filled, 0, (nsamps - filled) * sizeof(sample_t));
          filled = nsamps;
          break;
        }

        if (!t->ue_sync_state_announced_v3) {
          gpu_ipc_v3_set_ue_state(&t->gpu_ipc_v3, t->gpu_ipc_v3.ue_idx,
                                  GPU_IPC_V3_UE_STATE_SYNCED);
          t->ue_sync_state_announced_v3 = 1;
          LOG_I(HW, "[GPU-IPC-V3] UE state -> SYNCED (ue_idx=%d)\n", t->gpu_ipc_v3.ue_idx);
        }

        t->next_ring_ts += GPU_IPC_V3_SAMPLES_PER_SLOT;

        int need = nsamps - filled;
        int take = (GPU_IPC_V3_SAMPLES_PER_SLOT <= need) ? GPU_IPC_V3_SAMPLES_PER_SLOT : need;
        memcpy(out + filled, ringBuf, take * sizeof(sample_t));
        filled += take;
        int remain = GPU_IPC_V3_SAMPLES_PER_SLOT - take;
        if (remain > 0) {
          memcpy(t->dl_leftover_buf_v3 + t->dl_leftover_count_v3,
                 ringBuf + take, remain * sizeof(sample_t));
          t->dl_leftover_count_v3 += remain;
          if (!t->dl_leftover_logged_v3) {
            LOG_I(HW, "[GPU-IPC-V3] DL leftover active: %d cached (requested %d)\n",
                  t->dl_leftover_count_v3, nsamps);
            t->dl_leftover_logged_v3 = 1;
          }
        }
      }

      if (nbAnt > 1) {
        sample_t tmpBuf[nsamps * nbAnt];
        memcpy(tmpBuf, out, nsamps * nbAnt * sizeof(sample_t));
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
      }

    } else {
      /* ── gNB UL RX (V3): timestamp-indexed read ──
       *
       * Phase 1 (ul_ts_synced==0): UE not yet sending UL.
       *   Short sleep + zero-fill. On first data: align nextRxTstamp
       *   to oldest valid slot for maximum data utilization.
       *
       * Phase 2 (ul_ts_synced==1): read by nextRxTstamp.
       *   Each read is an independent timestamp lookup — no permanent
       *   offset accumulation even if a slot is missed. */
      sample_t tmpBuf[nsamps * nbAnt];
      void *ul_dst = (nbAnt == 1) ? samplesVoid[0] : (void *)tmpBuf;
      gpu_ipc_v3_set_ul_consumer_ts(&t->gpu_ipc_v3, t->nextRxTstamp);

      ret = gpu_ipc_v3_ul_read(&t->gpu_ipc_v3, ul_dst, nsamps, nbAnt,
                                t->nextRxTstamp);

      if (ret == GPU_IPC_V3_EMPTY && t->gpu_ipc_v3.ul_ts_synced) {
        int ul_loops = 0;
        while (ret == GPU_IPC_V3_EMPTY && ul_loops < 30) {
          usleep(1000);
          ret = gpu_ipc_v3_ul_read(&t->gpu_ipc_v3, ul_dst, nsamps, nbAnt,
                                    t->nextRxTstamp);
          ul_loops++;
        }
        if (ret == GPU_IPC_V3_EMPTY) {
          LOG_W(HW, "[GPU-IPC-V3] UL Phase2 timeout 30ms (nextRxTS=%lu)\n",
                (unsigned long)t->nextRxTstamp);
          /* Phase B: keep lockstep alive without catastrophic reset.
           * If producer head already moved ahead, fast-forward consumer clock
           * forward-only and retry once at the new TS. */
          uint64_t lts = gpu_ipc_v3_ul_latest_ts(&t->gpu_ipc_v3);
          if (lts > t->nextRxTstamp) {
            uint64_t old = t->nextRxTstamp;
            t->nextRxTstamp = lts;
            LOG_W(HW, "[GPU-IPC-V3] UL Phase2 re-sync: nextRxTS=%lu -> %lu (lts)\n",
                  (unsigned long)old, (unsigned long)lts);
            gpu_ipc_v3_set_ul_consumer_ts(&t->gpu_ipc_v3, t->nextRxTstamp);
            ret = gpu_ipc_v3_ul_read(&t->gpu_ipc_v3, ul_dst, nsamps, nbAnt,
                                     t->nextRxTstamp);
          }
        }
      }

      if (ret == GPU_IPC_V3_OVERWRITTEN) {
        uint64_t lts = gpu_ipc_v3_ul_latest_ts(&t->gpu_ipc_v3);
        LOG_W(HW, "[GPU-IPC-V3] gNB UL overwrite: nextRxTS=%lu → %lu\n",
              (unsigned long)t->nextRxTstamp, (unsigned long)lts);
        t->nextRxTstamp = lts;
        for (int a = 0; a < nbAnt; a++)
          memset(samplesVoid[a], 0, nsamps * sizeof(sample_t));
      } else if (ret <= 0) {
        if (!t->gpu_ipc_v3.ul_ts_synced) {
          uint64_t lts = gpu_ipc_v3_ul_latest_ts(&t->gpu_ipc_v3);
          if (lts > 0) {
            LOG_W(HW, "[GPU-IPC-V3] gNB UL sync: UE detected (latestTS=%lu), "
                  "keeping nextRxTstamp=%lu (no reset)\n",
                  (unsigned long)lts, (unsigned long)t->nextRxTstamp);
            t->gpu_ipc_v3.ul_ts_synced = 1;
          } else {
            usleep(t->wait_timeout * 1000);
          }
        }
        if (ret <= 0) {
          for (int a = 0; a < nbAnt; a++)
            memset(samplesVoid[a], 0, nsamps * sizeof(sample_t));
        }
      }

      if (ret > 0 && nbAnt > 1) {
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
      }
    }

    *ptimestamp = t->nextRxTstamp;
    t->nextRxTstamp += nsamps;
    return nsamps;
  }
#endif
#ifdef USE_GPU_IPC_V2
  if (t->use_gpu_ipc_v2) {
    uint64_t ts;
    int ret;
    if (t->role == SIMU_ROLE_CLIENT) {
      /* UE DL RX: leftover-aware read from dl_rx[ue_idx].
       * gpu_ipc_v2_dl_read() always pops a full ring slot (30720 samples),
       * but OAI's syncInFrame() may request sub-slot amounts (e.g. 320).
       * We cache unconsumed samples in dl_leftover_buf to keep the sample
       * stream continuous. */
      static int _rfsim_read_cnt = 0;
      int rn = _rfsim_read_cnt++;
      sample_t *out = (sample_t *)samplesVoid[0];
      int filled = 0;

      /* Step 1: drain leftover buffer first */
      if (t->dl_leftover_count > 0) {
        int take = (t->dl_leftover_count >= nsamps) ? nsamps : t->dl_leftover_count;
        memcpy(out, t->dl_leftover_buf, take * sizeof(sample_t));
        filled = take;
        t->dl_leftover_count -= take;
        if (t->dl_leftover_count > 0)
          memmove(t->dl_leftover_buf, t->dl_leftover_buf + take,
                  t->dl_leftover_count * sizeof(sample_t));
      }

      /* Step 2: if still short, pop full ring slots (30720 each) */
      while (filled < nsamps) {
        sample_t ringBuf[30720];
        ret = gpu_ipc_v2_dl_read(&t->gpu_ipc_v2,
                                 ringBuf, 30720, 1, &ts);
        if (ret == 0) {
          if (rn < 200)
            LOG_W(HW, "[GPU-IPC] read#%d ret=0 (TIMEOUT) nsamps=%d filled=%d nextRxTS=%lu\n",
                  rn, nsamps, filled, (unsigned long)t->nextRxTstamp);
          memset(out + filled, 0, (nsamps - filled) * sizeof(sample_t));
          filled = nsamps;
          break;
        }
        int need = nsamps - filled;
        int take = (30720 <= need) ? 30720 : need;
        memcpy(out + filled, ringBuf, take * sizeof(sample_t));
        filled += take;
        int remain = 30720 - take;
        if (remain > 0) {
          memcpy(t->dl_leftover_buf + t->dl_leftover_count,
                 ringBuf + take, remain * sizeof(sample_t));
          t->dl_leftover_count += remain;
          if (!t->dl_leftover_logged) {
            LOG_I(HW, "[GPU-IPC] DL leftover active: %d samples cached "
                  "(requested %d, popped 30720)\n", t->dl_leftover_count, nsamps);
            t->dl_leftover_logged = 1;
          }
        }
      }

      /* Step 3: nbAnt > 1 deinterleave (SISO path skips this) */
      if (nbAnt > 1) {
        sample_t tmpBuf[nsamps * nbAnt];
        memcpy(tmpBuf, out, nsamps * nbAnt * sizeof(sample_t));
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
      }
    } else {
      /* gNB UL RX — OAI socket-mode-compatible blocking.
       *
       * Phase 1 (ul_ts_synced==0): UE not yet sending UL.
       *   Ring empty → 1ms sleep + zero-fill.  Keeps gNB DL flowing
       *   so UE can detect SSB — NEVER block longer than this.
       *   First data → Method A: fast-forward stale ring entries,
       *   one-time realign nextRxTstamp to ring TS.
       *
       * Phase 2 (ul_ts_synced==1): UL data flowing.
       *   Ring empty → repeated poll: usleep(1ms) + retry, up to 30
       *   iterations (30ms max).  Mirrors OAI socket mode's
       *   epoll_wait(3ms) × N loop that blocks until UL data arrives.
       *   dl_tx_ring keeps the DL pipeline alive via the independent
       *   Proxy process while gNB sleeps here. */
      sample_t tmpBuf[nsamps * nbAnt];
      void *ul_dst = (nbAnt == 1) ? samplesVoid[0] : (void *)tmpBuf;
      ret = gpu_ipc_v2_ul_read(&t->gpu_ipc_v2, ul_dst, nsamps, nbAnt, &ts);

      if (ret <= 0 && t->gpu_ipc_v2.ul_ts_synced) {
        int ul_loops = 0;
        while (ret <= 0 && ul_loops < 500) {
          usleep(1000);
          ret = gpu_ipc_v2_ul_read(&t->gpu_ipc_v2, ul_dst, nsamps, nbAnt, &ts);
          ul_loops++;
        }
        if (ret <= 0)
          LOG_W(HW, "[GPU-IPC] UL Phase2 timeout after 500ms (nextRxTS=%lu)\n",
                (unsigned long)t->nextRxTstamp);
      }

      if (ret <= 0) {
        if (!t->gpu_ipc_v2.ul_ts_synced)
          usleep(t->wait_timeout * 1000);
        for (int a = 0; a < nbAnt; a++)
          memset(samplesVoid[a], 0, nsamps * sizeof(sample_t));
      } else {
        if (!t->gpu_ipc_v2.ul_ts_synced) {
          uint64_t first_ts = ts;
          int fwd = 0;
          int wait_loops = 0;
          const int max_wait = 4000; /* 500μs × 4000 = 2s timeout */
          while (ts < t->nextRxTstamp && wait_loops < max_wait) {
            uint64_t next_ts;
            int r2 = gpu_ipc_v2_ul_read(&t->gpu_ipc_v2, ul_dst,
                                         nsamps, nbAnt, &next_ts);
            if (r2 > 0) {
              fwd++;
              ts = next_ts;
            } else {
              usleep(500);
              wait_loops++;
            }
          }
          LOG_W(HW, "[GPU-IPC] gNB UL sync: drained %d stale slots "
                "(ringTS %lu→%lu), nextRxTstamp %lu→%lu (waited %d×500μs)\n",
                fwd, (unsigned long)first_ts, (unsigned long)ts,
                (unsigned long)t->nextRxTstamp, (unsigned long)ts,
                wait_loops);
          t->nextRxTstamp = ts;
          t->gpu_ipc_v2.ul_ts_synced = 1;
        }
        if (nbAnt > 1) {
          for (int s = 0; s < nsamps; s++)
            for (int a = 0; a < nbAnt; a++)
              ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
        }
      }
    }
    *ptimestamp = t->nextRxTstamp;
    t->nextRxTstamp += nsamps;
    return nsamps;
  }
#endif
#ifdef USE_GPU_IPC
  if (t->use_gpu_ipc) {
    uint64_t ts;
    int ret;
    if (t->role == SIMU_ROLE_CLIENT) {
      /* UE DL RX: wait for processed data from Proxy */
      sample_t tmpBuf[nsamps * nbAnt];
      ret = gpu_ipc_dl_read(&t->gpu_ipc,
                            (nbAnt == 1) ? samplesVoid[0] : (void *)tmpBuf,
                            nsamps, nbAnt, &ts);
      if (ret > 0 && nbAnt > 1) {
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
      }
    } else {
      /* gNB UL RX: no UL data → return zeros after 1 ms sleep.
       *
       * This matches socket mode's epoll_wait(1ms) behavior when no UE
       * is connected.  L1-TX (DL write) blocks on Proxy independently,
       * so RU and L1-TX are naturally decoupled — RU produces slots at
       * wall-clock rate, L1-TX consumes at Proxy rate.
       *
       * NOTE: dl_write_count pacing was removed because TDD has UL-only
       * slots where L1-TX skips rfsimulator_write(), causing deadlock
       * when RU waits for a dl_write_count increment that never comes. */
      if (__atomic_load_n(&t->gpu_ipc.shm->ul_rx_ready, __ATOMIC_ACQUIRE) == 0) {
        usleep(t->wait_timeout * 1000);
        for (int a = 0; a < nbAnt; a++)
          memset(samplesVoid[a], 0, nsamps * sizeof(sample_t));
        *ptimestamp = t->nextRxTstamp;
        t->nextRxTstamp += nsamps;
        return nsamps;
      }
      sample_t tmpBuf[nsamps * nbAnt];
      ret = gpu_ipc_ul_read(&t->gpu_ipc,
                            (nbAnt == 1) ? samplesVoid[0] : (void *)tmpBuf,
                            nsamps, nbAnt, &ts);
      if (ret > 0 && nbAnt > 1) {
        for (int s = 0; s < nsamps; s++)
          for (int a = 0; a < nbAnt; a++)
            ((sample_t *)samplesVoid[a])[s] = tmpBuf[s * nbAnt + a];
      }
    }
    if (ret > 0) {
      *ptimestamp = t->nextRxTstamp;
      t->nextRxTstamp += nsamps;
    }
    return ret > 0 ? nsamps : ret;
  }
#endif

  LOG_D(HW, "Enter rfsimulator_read, expect %d samples, will release at TS: %ld, nbAnt %d\n", nsamps, t->nextRxTstamp+nsamps, nbAnt);

  // deliver data from received data
  // check if a UE is connected
  int first_sock;

  for (first_sock = 0; first_sock < MAX_FD_RFSIMU; first_sock++)
    if (t->buf[first_sock].circularBuf != NULL )
      break;

  if (first_sock == MAX_FD_RFSIMU) {
    // no connected device (we are eNB, no UE is connected)
    if ( t->nextRxTstamp == 0)
      LOG_I(HW, "No connected device, generating void samples...\n");

    if (!flushInput(t, t->wait_timeout,  nsamps)) {
      for (int x=0; x < nbAnt; x++)
        memset(samplesVoid[x],0,sampleToByte(nsamps,1));

      t->nextRxTstamp+=nsamps;

      if ( ((t->nextRxTstamp/nsamps)%100) == 0)
        LOG_D(HW, "No UE, Generating void samples for Rx: %ld\n", t->nextRxTstamp);

      *ptimestamp = t->nextRxTstamp-nsamps;
      return nsamps;
    }
  } else {
    bool have_to_wait;
    int loops = 0;
    do {
      have_to_wait=false;

      buffer_t *b = NULL;
      for (int sock = 0; sock < MAX_FD_RFSIMU; sock++) {
        b = &t->buf[sock];

        if ( b->circularBuf )
          if ( t->nextRxTstamp+nsamps > b->lastReceivedTS ) {
            have_to_wait=true;
            break;
          }
      }

      if (have_to_wait) {
        LOG_D(HW,
              "Waiting on socket, current last ts: %ld, expected at least : %ld\n",
              b->lastReceivedTS,
              t->nextRxTstamp + nsamps);
        flushInput(t, 3, nsamps);
      }
      if (t->hanging_workaround && loops++ > 10 && t->role == SIMU_ROLE_SERVER && nb_ue > 1) {
        // Just start producing samples. The clients will catch up.
        have_to_wait = false;
        LOG_W(HW,
              "No longer waiting for clients to catch up, starting to produce samples\n");
      }
    } while (have_to_wait);
  }


  struct timespec start_time;
  int ret = clock_gettime(CLOCK_REALTIME, &start_time);
  AssertFatal(ret == 0, "clock_gettime() failed: errno %d, %s\n", errno, strerror(errno));

  // Clear the output buffer
  for (int a=0; a<nbAnt; a++)
    memset(samplesVoid[a],0,sampleToByte(nsamps,1));
  cf_t temp_array[nbAnt][nsamps];
  bool apply_noise_per_channel = get_noise_power_dBFS() == INVALID_DBFS_VALUE;
  int num_chanmod_channels = 0;
  // Add all input nodes signal in the output buffer
  for (int sock = 0; sock < MAX_FD_RFSIMU; sock++) {
    buffer_t *ptr=&t->buf[sock];

    if ( ptr->circularBuf ) {
      bool reGenerateChannel=false;

      //fixme: when do we regenerate
      // it seems legacy behavior is: never in UL, each frame in DL
      if (reGenerateChannel)
        random_channel(ptr->channel_model,0);

      if (t->poll_telnetcmdq)
        t->poll_telnetcmdq(t->telnetcmd_qid,t);

      for (int a=0; a<nbAnt; a++) {//loop over number of Rx antennas
        if ( ptr->channel_model != NULL ) { // apply a channel model
          if (num_chanmod_channels == 0) {
            memset(temp_array, 0, sizeof(temp_array));
          }
          num_chanmod_channels++;
          rxAddInput(ptr->circularBuf,
                     temp_array[a],
                     a,
                     ptr->channel_model,
                     nsamps,
                     t->nextRxTstamp,
                     CirSize,
                     apply_noise_per_channel);
        }
        else { // no channel modeling
          int nbAnt_tx = ptr->th.nbAnt; // number of Tx antennas
          int firstIndex = (CirSize + t->nextRxTstamp - t->chan_offset) % CirSize;
          sample_t *out = (sample_t *)samplesVoid[a];
          if ((nbAnt_tx == 1) && ((nb_ue == 1) || (t->role == SIMU_ROLE_CLIENT))) { // optimized for 1 Tx and 1 UE
            sample_t *firstSample = (sample_t *)&(ptr->circularBuf[firstIndex]);
            if (firstIndex + nsamps > CirSize) {
              int tailSz = CirSize - firstIndex;
              memcpy(out, firstSample, sampleToByte(tailSz, 1));
              memcpy(out + tailSz, &ptr->circularBuf[0], sampleToByte(nsamps - tailSz, 1));
            } else {
              memcpy(out, firstSample, sampleToByte(nsamps, 1));
            }
          } else {
            // SIMD (with simde) optimization might be added here later
            double H_awgn_mimo[4][4] = {{1.0, 0.2, 0.1, 0.05}, // rx 0
                                        {0.2, 1.0, 0.2, 0.1}, // rx 1
                                        {0.1, 0.2, 1.0, 0.2}, // rx 2
                                        {0.05, 0.1, 0.2, 1.0}}; // rx 3

            LOG_D(HW, "nbAnt_tx %d\n", nbAnt_tx);
            for (int i = 0; i < nsamps; i++) { // loop over nsamps
              for (int a_tx = 0; a_tx < nbAnt_tx; a_tx++) { // sum up signals from nbAnt_tx antennas
                out[i].r += (short)(ptr->circularBuf[((firstIndex + i) * nbAnt_tx + a_tx) % CirSize].r * H_awgn_mimo[a][a_tx]);
                out[i].i += (short)(ptr->circularBuf[((firstIndex + i) * nbAnt_tx + a_tx) % CirSize].i * H_awgn_mimo[a][a_tx]);
              } // end for a_tx
            } // end for i (number of samps)
          } // end of 1 tx antenna optimization
        } // end of no channel modeling
      } // end for a (number of rx antennas)
    }
  }
  if (apply_noise_per_channel && num_chanmod_channels > 0) {
    // Noise is already applied through the channel model
    for (int a = 0; a < nbAnt; a++) {
      sample_t *out = (sample_t *)samplesVoid[a];
      for (int i = 0; i < nsamps; i++) {
        out[i].r += lroundf(temp_array[a][i].r);
        out[i].i += lroundf(temp_array[a][i].i);
      }
    }
  } else if (num_chanmod_channels > 0) {
    // Apply noise from global setting
    int16_t noise_power = (int16_t)(32767.0 / powf(10.0, .05 * -get_noise_power_dBFS()));
    for (int a = 0; a < nbAnt; a++) {
      sample_t *out = (sample_t *)samplesVoid[a];
      for (int i = 0; i < nsamps; i++) {
        out[i].r += lroundf(temp_array[a][i].r + noise_power * gaussZiggurat(0.0, 1.0));
        out[i].i += lroundf(temp_array[a][i].i + noise_power * gaussZiggurat(0.0, 1.0));
      }
    }
  }

  struct timespec end_time;
  ret = clock_gettime(CLOCK_REALTIME, &end_time);
  AssertFatal(ret == 0, "clock_gettime() failed: errno %d, %s\n", errno, strerror(errno));
  double diff_ns = (end_time.tv_sec - start_time.tv_sec) * 1000000000 + (end_time.tv_nsec - start_time.tv_nsec);
  static double average = 0.0;
  average = (average * 0.98) + ( nsamps / (diff_ns / 1e9) * 0.02);
  static int calls = 0;
  if (calls++ % 10000 == 0) {
    LOG_D(HW, "Rfsimulator: velocity %.2f Msps, realtime requirements %.2f Msps\n", average / 1e6, t->sample_rate / 1e6);
  }

  *ptimestamp = t->nextRxTstamp; // return the time of the first sample
  t->nextRxTstamp+=nsamps;
  
  // DEBUG: Print first few IQ samples to see actual values (limited to avoid log spam)
  // static int rx_print_counter = 0;
  // if (nsamps > 0 && nbAnt > 0 && (++rx_print_counter % 100 == 0)) {  // every 100th reception
  //   sample_t *first_antenna = (sample_t *)samplesVoid[0];
  //   printf("[OAI DEBUG] RX IQ samples (first 50): ");
  //   for (int i = 0; i < 50 && i < nsamps; i++) {
  //     printf("(%d,%d) ", first_antenna[i].r, first_antenna[i].i);
  //   }
  //   printf("... total %d samples\n", nsamps);
  // }
  
  // Debug: Zero symbol frequency analysis (COMMENTED OUT FOR PERFORMANCE)
  /*
  if (nsamps > 0) {
    sample_t *iq_samples = (sample_t *)samplesVoid[0];
    int samples_to_print = (nsamps > 50) ? 50 : nsamps;
    
    // Check if any non-zero samples exist
    bool has_non_zero = false;
    for (int i = 0; i < samples_to_print; i++) {
      if (iq_samples[i].r != 0 || iq_samples[i].i != 0) {
        has_non_zero = true;
        break;
      }
    }
    
    if (has_non_zero) {
      printf("[RFSIM READ] NON-ZERO FOUND! (after %lu zero slots)\n", zero_symbol_count_read);
      zero_symbol_count_read = 0;
    } else {
      zero_symbol_count_read++;
    }
  }
  */
  
  LOG_D(HW,
        "Rx to upper layer: %d from %ld to %ld, energy in first antenna %d\n",
        nsamps,
        *ptimestamp,
        t->nextRxTstamp,
        signal_energy(samplesVoid[0], nsamps));
  return nsamps;
}

static int rfsimulator_get_stats(openair0_device *device) {
  return 0;
}
static int rfsimulator_reset_stats(openair0_device *device) {
  return 0;
}
static void rfsimulator_end(openair0_device *device) {
  rfsimulator_state_t* s = device->priv;
#ifdef USE_GPU_IPC_V5
  if (s->use_gpu_ipc_v5) {
    gpu_ipc_v5_cleanup(&s->gpu_ipc_v5);
  }
#endif
#ifdef USE_GPU_IPC_V4
  if (s->use_gpu_ipc_v4) {
    gpu_ipc_v4_cleanup(&s->gpu_ipc_v4);
  }
#endif
#ifdef USE_GPU_IPC_V3
  if (s->use_gpu_ipc_v3) {
    if (s->gpu_ipc_v3.role == GPU_IPC_V3_ROLE_UE)
      gpu_ipc_v3_set_ue_state(&s->gpu_ipc_v3, s->gpu_ipc_v3.ue_idx,
                              GPU_IPC_V3_UE_STATE_DISCONNECTED);
    free(s->dl_leftover_buf_v3);
    s->dl_leftover_buf_v3 = NULL;
    free(s->dl_pkt_buf_v3);
    s->dl_pkt_buf_v3 = NULL;
    free(s->ul_pkt_buf_v3);
    s->ul_pkt_buf_v3 = NULL;
    gpu_ipc_v3_cleanup(&s->gpu_ipc_v3);
  }
#endif
#ifdef USE_GPU_IPC_V2
  if (s->use_gpu_ipc_v2) {
    free(s->dl_leftover_buf);
    s->dl_leftover_buf = NULL;
    gpu_ipc_v2_cleanup(&s->gpu_ipc_v2);
  }
#endif
#ifdef USE_GPU_IPC
  if (s->use_gpu_ipc)
    gpu_ipc_cleanup(&s->gpu_ipc);
#endif
  for (int i = 0; i < MAX_FD_RFSIMU; i++) {
    buffer_t *b = &s->buf[i];
    if (b->conn_sock >= 0 )
      removeCirBuf(s, b);
  }
  close(s->epollfd);
  free(s);
}
static void stopServer(openair0_device *device)
{
  rfsimulator_state_t *t = (rfsimulator_state_t *) device->priv;
  DevAssert(t != NULL);
  close(t->listen_sock);
  rfsimulator_end(device);
}

static int rfsimulator_stop(openair0_device *device) {
  return 0;
}
static int rfsimulator_set_freq(openair0_device *device, openair0_config_t *openair0_cfg) {
  rfsimulator_state_t* s = device->priv;
  s->rx_freq = openair0_cfg->rx_freq[0];
  return 0;
}
static int rfsimulator_set_gains(openair0_device *device, openair0_config_t *openair0_cfg) {
  return 0;
}
static int rfsimulator_write_init(openair0_device *device) {
  return 0;
}

__attribute__((__visibility__("default")))
int device_init(openair0_device *device, openair0_config_t *openair0_cfg) {
  // to change the log level, use this on command line
  // --log_config.hw_log_level debug
  rfsimulator_state_t *rfsimulator = calloc(sizeof(rfsimulator_state_t), 1);
  // initialize channel simulation
  rfsimulator->tx_num_channels=openair0_cfg->tx_num_channels;
  rfsimulator->rx_num_channels=openair0_cfg->rx_num_channels;
  rfsimulator->sample_rate=openair0_cfg->sample_rate;
  rfsimulator->rx_freq=openair0_cfg->rx_freq[0];
  rfsimulator->tx_bw=openair0_cfg->tx_bw;  
  rfsimulator_readconfig(rfsimulator);
  if (rfsimulator->prop_delay_ms > 0.0)
    rfsimulator->chan_offset = ceil(rfsimulator->sample_rate * rfsimulator->prop_delay_ms / 1000);
  if (rfsimulator->chan_offset != 0) {
    if (CirSize < minCirSize + rfsimulator->chan_offset) {
      CirSize = minCirSize + rfsimulator->chan_offset;
      LOG_I(HW, "CirSize = %lu\n", CirSize);
    }
    rfsimulator->prop_delay_ms = rfsimulator->chan_offset * 1000 / rfsimulator->sample_rate;
    LOG_I(HW, "propagation delay %f ms, %lu samples\n", rfsimulator->prop_delay_ms, rfsimulator->chan_offset);
  }
  pthread_mutex_init(&Sockmutex, NULL);
  LOG_I(HW,
        "Running as %s\n",
        rfsimulator->role == SIMU_ROLE_SERVER ? "server waiting opposite rfsimulators to connect"
                                              : "client: will connect to a rfsimulator server side");
  device->trx_start_func = rfsimulator->role == SIMU_ROLE_SERVER ? startServer : startClient;
  device->trx_get_stats_func   = rfsimulator_get_stats;
  device->trx_reset_stats_func = rfsimulator_reset_stats;
  device->trx_end_func         = rfsimulator->role == SIMU_ROLE_SERVER ? stopServer : rfsimulator_end;
  device->trx_stop_func        = rfsimulator_stop;
  device->trx_set_freq_func    = rfsimulator_set_freq;
  device->trx_set_gains_func   = rfsimulator_set_gains;
  device->trx_write_func       = rfsimulator_write;
  device->trx_read_func      = rfsimulator_read;
  /* let's pretend to be a b2x0 */
  device->type = RFSIMULATOR;
  openair0_cfg[0].rx_gain[0] = 0;
  device->openair0_cfg=&openair0_cfg[0];
  device->priv = rfsimulator;
  device->trx_write_init = rfsimulator_write_init;

  for (int i = 0; i < MAX_FD_RFSIMU; i++)
    rfsimulator->buf[i].conn_sock=-1;
  rfsimulator->next_buf = 0;

  AssertFatal((rfsimulator->epollfd = epoll_create1(0)) != -1, "epoll_create1() failed, errno(%d)", errno);
  // we need to call randominit() for telnet server (use gaussdouble=>uniformrand)
  randominit(0);
  set_taus_seed(0);
  /* look for telnet server, if it is loaded, add the channel modeling commands to it */
  add_telnetcmd_func_t addcmd = (add_telnetcmd_func_t)get_shlibmodule_fptr("telnetsrv", TELNET_ADDCMD_FNAME);

  if (addcmd != NULL) {
    rfsimulator->poll_telnetcmdq =  (poll_telnetcmdq_func_t)get_shlibmodule_fptr("telnetsrv", TELNET_POLLCMDQ_FNAME);
    addcmd("rfsimu",rfsimu_vardef,rfsimu_cmdarray);

    for(int i=0; rfsimu_cmdarray[i].cmdfunc != NULL; i++) {
      if (  rfsimu_cmdarray[i].qptr != NULL) {
        rfsimulator->telnetcmd_qid = rfsimu_cmdarray[i].qptr;
        break;
      }
    }
  }

  /* write on a socket fails if the other end is closed and we get SIGPIPE */
  if (signal(SIGPIPE, SIG_IGN) == SIG_ERR) {
    perror("SIGPIPE");
    exit(1);
  }

#ifdef USE_GPU_IPC_V5
  rfsimulator->use_gpu_ipc_v5 = 0;
  const char *gpu_ipc_v5_env = getenv("RFSIM_GPU_IPC_V5");
  if (gpu_ipc_v5_env && atoi(gpu_ipc_v5_env) == 1) {
    gpu_ipc_v5_role_t v5_role = (rfsimulator->role == SIMU_ROLE_SERVER)
                                ? GPU_IPC_V5_ROLE_GNB : GPU_IPC_V5_ROLE_UE;
    LOG_I(HW, "GPU IPC V5 circular buffer mode (role=%s)\n",
          v5_role == GPU_IPC_V5_ROLE_GNB ? "gNB" : "UE");
    if (gpu_ipc_v5_init(&rfsimulator->gpu_ipc_v5, v5_role) == 0) {
      rfsimulator->use_gpu_ipc_v5 = 1;
      LOG_I(HW, "GPU IPC V5 initialized (cir_size=%u)\n",
            rfsimulator->gpu_ipc_v5.cir_size);
    } else {
      LOG_E(HW, "GPU IPC V5 init failed — falling back\n");
    }
  }
#endif

#ifdef USE_GPU_IPC_V4
  rfsimulator->use_gpu_ipc_v4 = 0;
#ifdef USE_GPU_IPC_V5
  if (!rfsimulator->use_gpu_ipc_v5) {
#endif
  const char *gpu_ipc_v4_env = getenv("RFSIM_GPU_IPC_V4");
  if (gpu_ipc_v4_env && atoi(gpu_ipc_v4_env) == 1) {
    gpu_ipc_v4_role_t v4_role = (rfsimulator->role == SIMU_ROLE_SERVER)
                                ? GPU_IPC_V4_ROLE_GNB : GPU_IPC_V4_ROLE_UE;
    int ue_idx = 0;
    const char *ue_idx_env = getenv("RFSIM_GPU_IPC_UE_IDX");
    if (ue_idx_env) ue_idx = atoi(ue_idx_env);
    LOG_I(HW, "GPU IPC V4 circular buffer mode (role=%s, ue_idx=%d)\n",
          v4_role == GPU_IPC_V4_ROLE_GNB ? "gNB" : "UE", ue_idx);
    if (gpu_ipc_v4_init(&rfsimulator->gpu_ipc_v4, v4_role, ue_idx) == 0) {
      rfsimulator->use_gpu_ipc_v4 = 1;
      LOG_I(HW, "GPU IPC V4 initialized (num_ues=%d, cir_size=%u)\n",
            rfsimulator->gpu_ipc_v4.num_ues,
            rfsimulator->gpu_ipc_v4.cir_size);
    } else {
      LOG_E(HW, "GPU IPC V4 init failed — falling back\n");
    }
  }
#ifdef USE_GPU_IPC_V5
  }
#endif
#endif
#ifdef USE_GPU_IPC_V3
  rfsimulator->use_gpu_ipc_v3 = 0;
#if defined(USE_GPU_IPC_V4) || defined(USE_GPU_IPC_V5)
  if (1
#ifdef USE_GPU_IPC_V5
      && !rfsimulator->use_gpu_ipc_v5
#endif
#ifdef USE_GPU_IPC_V4
      && !rfsimulator->use_gpu_ipc_v4
#endif
  ) {
#endif
  const char *gpu_ipc_v3_env = getenv("RFSIM_GPU_IPC_V3");
  if (gpu_ipc_v3_env && atoi(gpu_ipc_v3_env) == 1) {
    gpu_ipc_v3_role_t v3_role = (rfsimulator->role == SIMU_ROLE_SERVER)
                                ? GPU_IPC_V3_ROLE_GNB : GPU_IPC_V3_ROLE_UE;
    int ue_idx = 0;
    const char *ue_idx_env = getenv("RFSIM_GPU_IPC_UE_IDX");
    if (ue_idx_env) ue_idx = atoi(ue_idx_env);
    LOG_I(HW, "GPU IPC V3 timestamp-indexed mode (role=%s, ue_idx=%d)\n",
          v3_role == GPU_IPC_V3_ROLE_GNB ? "gNB" : "UE", ue_idx);
    if (gpu_ipc_v3_init(&rfsimulator->gpu_ipc_v3, v3_role, ue_idx) == 0) {
      rfsimulator->use_gpu_ipc_v3 = 1;
      LOG_I(HW, "GPU IPC V3 initialized (num_ues=%d, depth=%d, spp=%d)\n",
            rfsimulator->gpu_ipc_v3.num_ues,
            rfsimulator->gpu_ipc_v3.ring_depth,
            rfsimulator->gpu_ipc_v3.samples_per_slot);
      rfsimulator->dl_pkt_buf_v3 = NULL;
      rfsimulator->ul_pkt_buf_v3 = NULL;
      rfsimulator->dl_pkt_count_v3 = 0;
      rfsimulator->ul_pkt_count_v3 = 0;
      rfsimulator->dl_pkt_nbAnt_v3 = 0;
      rfsimulator->ul_pkt_nbAnt_v3 = 0;
      rfsimulator->dl_pkt_start_ts_v3 = 0;
      rfsimulator->ul_pkt_start_ts_v3 = 0;
      rfsimulator->pkt_max_ant_v3 = rfsimulator->tx_num_channels;
      if (rfsimulator->rx_num_channels > rfsimulator->pkt_max_ant_v3)
        rfsimulator->pkt_max_ant_v3 = rfsimulator->rx_num_channels;
      if (rfsimulator->pkt_max_ant_v3 < 1)
        rfsimulator->pkt_max_ant_v3 = 1;
      int spp = rfsimulator->gpu_ipc_v3.samples_per_slot;
      rfsimulator->dl_pkt_buf_v3 = (sample_t *)calloc((size_t)spp * rfsimulator->pkt_max_ant_v3,
                                                      sizeof(sample_t));
      rfsimulator->ul_pkt_buf_v3 = (sample_t *)calloc((size_t)spp * rfsimulator->pkt_max_ant_v3,
                                                      sizeof(sample_t));
      AssertFatal(rfsimulator->dl_pkt_buf_v3 != NULL && rfsimulator->ul_pkt_buf_v3 != NULL,
                  "Failed to allocate V3 packetizer buffers (spp=%d, max_ant=%d)\n",
                  spp, rfsimulator->pkt_max_ant_v3);
      if (v3_role == GPU_IPC_V3_ROLE_UE) {
        rfsimulator->dl_leftover_buf_v3 = (sample_t *)calloc(
            GPU_IPC_V3_SAMPLES_PER_SLOT, sizeof(sample_t));
        rfsimulator->dl_leftover_count_v3 = 0;
        rfsimulator->dl_leftover_logged_v3 = 0;
        rfsimulator->next_ring_ts = UINT64_MAX;
        rfsimulator->ue_sync_state_announced_v3 = 0;
        AssertFatal(rfsimulator->dl_leftover_buf_v3 != NULL,
                    "Failed to allocate V3 DL leftover buffer\n");
        gpu_ipc_v3_set_ue_state(&rfsimulator->gpu_ipc_v3, ue_idx,
                                GPU_IPC_V3_UE_STATE_READY);
        LOG_I(HW, "GPU IPC V3 UE: DL leftover buf allocated, next_ring_ts=UNSET\n");
      }
    } else {
      LOG_E(HW, "GPU IPC V3 init failed — falling back\n");
    }
  }
#if defined(USE_GPU_IPC_V4) || defined(USE_GPU_IPC_V5)
  }
#endif
#endif
#ifdef USE_GPU_IPC_V2
  rfsimulator->use_gpu_ipc_v2 = 0;
#if defined(USE_GPU_IPC_V3) || defined(USE_GPU_IPC_V4) || defined(USE_GPU_IPC_V5)
  if (1
#ifdef USE_GPU_IPC_V5
      && !rfsimulator->use_gpu_ipc_v5
#endif
#ifdef USE_GPU_IPC_V4
      && !rfsimulator->use_gpu_ipc_v4
#endif
#ifdef USE_GPU_IPC_V3
      && !rfsimulator->use_gpu_ipc_v3
#endif
  ) {
#endif
  const char *gpu_ipc_v2_env = getenv("RFSIM_GPU_IPC_V2");
  if (gpu_ipc_v2_env && atoi(gpu_ipc_v2_env) == 1) {
    gpu_ipc_v2_role_t v2_role = (rfsimulator->role == SIMU_ROLE_SERVER)
                                ? GPU_IPC_V2_ROLE_GNB : GPU_IPC_V2_ROLE_UE;
    int ue_idx = 0;
    const char *ue_idx_env = getenv("RFSIM_GPU_IPC_UE_IDX");
    if (ue_idx_env) ue_idx = atoi(ue_idx_env);
    LOG_I(HW, "GPU IPC V2 multi-UE mode enabled (role=%s, ue_idx=%d)\n",
          v2_role == GPU_IPC_V2_ROLE_GNB ? "gNB" : "UE", ue_idx);
    if (gpu_ipc_v2_init(&rfsimulator->gpu_ipc_v2, v2_role, ue_idx) == 0) {
      rfsimulator->use_gpu_ipc_v2 = 1;
      LOG_I(HW, "GPU IPC V2 initialized successfully (num_ues=%d)\n",
            rfsimulator->gpu_ipc_v2.num_ues);
      if (v2_role == GPU_IPC_V2_ROLE_UE) {
        rfsimulator->dl_leftover_buf = (sample_t *)calloc(30720, sizeof(sample_t));
        rfsimulator->dl_leftover_count = 0;
        rfsimulator->dl_leftover_logged = 0;
        AssertFatal(rfsimulator->dl_leftover_buf != NULL,
                    "Failed to allocate DL leftover buffer\n");
        LOG_I(HW, "GPU IPC V2 UE: DL leftover buffer allocated (%zu bytes)\n",
              30720 * sizeof(sample_t));
      }
    } else {
      LOG_E(HW, "GPU IPC V2 init failed — falling back to socket mode\n");
    }
  }
#if defined(USE_GPU_IPC_V3) || defined(USE_GPU_IPC_V4) || defined(USE_GPU_IPC_V5)
  }
#endif
#endif
#ifdef USE_GPU_IPC
  rfsimulator->use_gpu_ipc = 0;
#if defined(USE_GPU_IPC_V2) || defined(USE_GPU_IPC_V3) || defined(USE_GPU_IPC_V4) || defined(USE_GPU_IPC_V5)
  if (1
#ifdef USE_GPU_IPC_V5
      && !rfsimulator->use_gpu_ipc_v5
#endif
#ifdef USE_GPU_IPC_V4
      && !rfsimulator->use_gpu_ipc_v4
#endif
#ifdef USE_GPU_IPC_V3
      && !rfsimulator->use_gpu_ipc_v3
#endif
#ifdef USE_GPU_IPC_V2
      && !rfsimulator->use_gpu_ipc_v2
#endif
  ) {
#endif
  const char *gpu_ipc_env = getenv("RFSIM_GPU_IPC");
  if (gpu_ipc_env && atoi(gpu_ipc_env) == 1) {
    gpu_ipc_role_t ipc_role = (rfsimulator->role == SIMU_ROLE_SERVER)
                              ? GPU_IPC_ROLE_SERVER : GPU_IPC_ROLE_CLIENT;
    /* Both gNB and UE are CLIENTs — Proxy owns GPU memory */
    size_t buf_sz = GPU_IPC_MAX_DATA_SIZE;
    LOG_I(HW, "GPU IPC mode enabled (role=%s, buf=%zu bytes)\n",
          ipc_role == GPU_IPC_ROLE_SERVER ? "SERVER" : "CLIENT", buf_sz);
    if (gpu_ipc_init(&rfsimulator->gpu_ipc, ipc_role, buf_sz) == 0) {
      rfsimulator->use_gpu_ipc = 1;
      LOG_I(HW, "GPU IPC initialized successfully\n");
    } else {
      LOG_E(HW, "GPU IPC init failed — falling back to socket mode\n");
    }
  }
#if defined(USE_GPU_IPC_V2) || defined(USE_GPU_IPC_V3) || defined(USE_GPU_IPC_V4) || defined(USE_GPU_IPC_V5)
  }
#endif
#endif

  return 0;
}
