========================================================================
  1 UE vs 4 UE End-to-End 5G 성능 비교 리포트
========================================================================

  설정 A: 1 UE (gpu-ipc, v4)
  설정 B: 4 UE (gpu-ipc, v4)

── UE MAC 메트릭 비교 (UE 평균) ──
메트릭                            1 UE         4 UE                       차이
------------------------------------------------------------------------
Avg CQI                         N/A          N/A                      N/A
DL MCS                          N/A          N/A                      N/A
UL MCS                          N/A          N/A                      N/A
DL BLER                         N/A          N/A                      N/A
UL BLER                         N/A          N/A                      N/A
RSRP (dBm)                      N/A          N/A                      N/A
SNR (dB)                        N/A          N/A                      N/A
DL 바이트 (avg)                    N/A          N/A                      N/A
UL 바이트 (avg)                    N/A          N/A                      N/A
DLSCH 에러 (avg)                  N/A          N/A                      N/A
ULSCH 에러 (avg)                  N/A          N/A                      N/A

── Proxy 지연 비교 ──
메트릭                            1 UE         4 UE                       차이
------------------------------------------------------------------------
E2E 평균 지연 (ms)                24.44        36.57   +12.1 (+49.7%) (worse)
E2E 최대 지연 (ms)                48.23       114.87  +66.6 (+138.2%) (worse)
DL 평균 지연 (ms)                  4.54        15.43  +10.9 (+240.1%) (worse)
UL 평균 지연 (ms)                 19.56        20.76     +1.2 (+6.1%) (worse)
처리 프레임 수                      13890         7380 -6510.0 (-46.9%) (worse)

── gNB 이벤트 비교 ──
  항목                           1 UE         4 UE
  RRC 연결                          0            0
  PRACH 수신                        0            0
  에러                              0            0

========================================================================