========================================================================
  1 UE vs 4 UE End-to-End 5G 성능 비교 리포트
========================================================================

  설정 A: 2 UE (gpu-ipc, v4)
  설정 B: 4 UE (gpu-ipc, v4)

── UE MAC 메트릭 비교 (UE 평균) ──
메트릭                            2 UE         4 UE                       차이
------------------------------------------------------------------------
Avg CQI                         N/A          N/A                      N/A
DL MCS                          N/A          N/A                      N/A
UL MCS                          N/A          N/A                      N/A
DL BLER                         N/A          N/A                      N/A
UL BLER                         N/A          N/A                      N/A
RSRP (dBm)                      N/A          N/A                      N/A
SNR (dB)                        N/A          N/A                      N/A
DL 바이트 (avg)                    N/A          N/A                      N/A
UL 바이트 (avg)                    N/A          N/A                      N/A
DLSCH 에러 (avg)                  N/A          N/A                      N/A
ULSCH 에러 (avg)                  N/A          N/A                      N/A

── Proxy 지연 비교 ──
메트릭                            2 UE         4 UE                       차이
------------------------------------------------------------------------
E2E 평균 지연 (ms)                33.93        65.96   +32.0 (+94.4%) (worse)
E2E 최대 지연 (ms)               132.22       145.99   +13.8 (+10.4%) (worse)
DL 평균 지연 (ms)                 15.03        28.29   +13.3 (+88.2%) (worse)
UL 평균 지연 (ms)                 18.51        37.11  +18.6 (+100.5%) (worse)
처리 프레임 수                       5190         5660  +470.0 (+9.1%) (better)

── gNB 이벤트 비교 ──
  항목                           2 UE         4 UE
  RRC 연결                          0            0
  PRACH 수신                        0            0
  에러                              0            0

========================================================================